<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN"
	"http://www.w3.org/TR/html4/strict.dtd">
<html>
	<head>
		<meta http-equiv="Content-type" content="text/html; charset=utf-8" />
		<meta name="AppleTitle" content="Kaleidoscope 2 Help" />
		<meta name="AppleKnowledgeBaseProduct" content="Kaleidoscope" />
		<meta name="AppleFont" content="Lucida Grande,Helvetica" />
		<meta name="AppleIcon" content="KaleidoscopeHelp/media/img/ks_32.png" />
		<title>Using The File Shelf</title>
		<link rel="stylesheet" type="text/css" media="screen" href="../media/styles.css" />
	</head>
	<body>
		<div class="topbar"><a href="../KaleidoscopeHelp.html">Home</a>
			<span class="divider">&#x25B6;</span>Using The File Shelf
		</div>
		<h1>Using The File Shelf</h1>
		<p>Once you have started a comparison the File Shelf, located at the top of Kaleidoscope's main window, shows you the files that have been imported.</p>
		<img src="../media/img/file_shelf@2x.png" width="650" height="37.5" />
		<h2>Opening and Closing</h2>
		<p>You can open and close the File Shelf using one of the following methods:</p>
		<div class="group">
			<ul>
				<li>Choose View > Toggle File Shelf.</li>
				<li>Click the Up/Down arrow button in the upper right corner of the window.</li>
			</ul>
		</div>
		<h2>A and B</h2>
		<p>Two of the items in the File Shelf are always marked as <span class="term">A</span> and <span class="term">B</span>. These are the two files that are used in the comparison at any given time.  In Kaleidoscope, file A is considered the older of the two and file B the newer version.</p>
		<p>You can change which files are set as A and B using one of the following methods:</p>
		<div class="group">
			<ul>
				<li>Click on an unmarked item in the File Shelf and select "Set as A" or "Set as B" from the options that appear.</li>
				<li>Click on a marked item in the File Shelf and select "Swap with A" or "Swap with B".</li>
				<li>Go to the Edit menu and choose one of the selection options.</li>
				<li>Use the arrow keys on the keyboard to move the selection forwards and backwards.</li>
				<li>Click the Next or Previous buttons in the mini-toolbar on the far right of the File Shelf to move the selection forwards and backwards.</li>
			</ul>
		</div>
		<h2>File Shelf Item Actions</h2>
		<p>Click the "Action" button in a file shelf item to choose from the following options:</p>
		<div class="group">
			<dl>
				<dt>Open With...</dt>
					<dd>Allows you to open the file in an external application of your choice.</dd>
				<dt>Reveal in Finder</dt>
					<dd>Will open the Finder with the file selected.</dd>
				<dt>Copy Path</dt>
					<dd>Will copy the entire file path onto the pasteboard.</dd>
				<dt>Remove</dt>	
					<dd>Removes the item from the File Shelf.</dd>
			</dl>
		</div>
		<h2>Reordering, Removing and Adding Items</h2>
		<p>You can reorder the files by dragging them.</p>
		<p>You can remove items from the File Shelf by using one of the following methods:</p>
		<div class="group">
			<ul>
				<li>Click on the "Action" button on the item and choose "Remove" from the menu.</li>
				<li>Click on the item to highlight it and press the delete key on the keyboard.</li>
			</ul>
		</div>
		<p>You can add a new file to the comparison by using one of the following methods:</p>
		<div class="group">
			<ul>
				<li>Click on the "Add" (+) button on the mini-toolbar on the far right side of the File Shelf.</li>
				<li>Double-click on an empty portion of the File Shelf.</li>
				<li>Right-click on an empty portion of the File Shelf and choose "Add Item" from the contextual menu.</li>
			</ul>
		</div>
	</body>
</html>
