<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN"
	"http://www.w3.org/TR/html4/strict.dtd">
<html>
	<head>
		<meta http-equiv="Content-type" content="text/html; charset=utf-8" />
		<meta name="AppleTitle" content="Kaleidoscope 2 Help" />
		<meta name="AppleKnowledgeBaseProduct" content="Kaleidoscope" />
		<meta name="AppleFont" content="Lucida Grande,Helvetica" />
		<meta name="AppleIcon" content="KaleidoscopeHelp/media/img/ks_32.png" />
		<title>Folder Scope</title>
		<link rel="stylesheet" type="text/css" media="screen" href="../media/styles.css" />
	</head>
	<body>
		<div class="topbar"><a href="../KaleidoscopeHelp.html">Home</a>
			<span class="divider">&#x25B6;</span>Folder Scope
		</div>
		<h1>Folder Scope</h1>
		<p>Kaleidoscope's Folder Scope can show you the differences between the contents of two folders.</p>
		<p>When comparing two directories, the Folder Scope will highlight files or folders that are different. Double-clicking on a folder or file pair will open them in a new tab for comparison.</p>
		<h2>Folder Differences</h2>
		<img src="../media/img/folder_colors@2x.png" width="600" height="200" />
		<ul>
			<li>Files and folders on the left that do not have matches on the right are highlighted in red.</li>
			<li>Files and folders on the right that do not have matches on the left are highlighted in green.</li>
			<li>Files or folders that are in both directories but are different are highlighted in purple. Differences could be due to filesize, contents, etc.</li>
		</ul>
		<h2>Filtering Results</h2>
		<p>You can use the checkboxes in the bottom toolbar to filter the folder listing to make reviewing the differences easier.</p>
		<img src="../media/img/folder_filters@2x.png" width="331" height="26" />
		<div class="group">
			<ul>
				<li>Changed will display files and folders that are different.</li>
				<li>Unchanged will display files and folders that are the same on both sides.</li>
				<li>Unmatched will display items that do not have a match in the other folder.</li>
			</ul>
		</div>
		<p>Kaleidoscope can help you merge your files from one side or both. Learn more about <a href="./folder_merging.html">Folder Merging</a>.</p>
	</body>
</html>
