<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN"
	"http://www.w3.org/TR/html4/strict.dtd">
<html>
	<head>
		<meta http-equiv="Content-type" content="text/html; charset=utf-8" />
		<meta name="AppleTitle" content="Kaleidoscope 2 Help" />
		<meta name="AppleKnowledgeBaseProduct" content="Kaleidoscope" />
		<meta name="AppleFont" content="Lucida Grande,Helvetica" />
		<meta name="AppleIcon" content="KaleidoscopeHelp/media/img/ks_32.png" />
		<title>Folder Scope Merging</title>
		<link rel="stylesheet" type="text/css" media="screen" href="../media/styles.css" />
	</head>
	<body>
		<div class="topbar"><a href="../KaleidoscopeHelp.html">Home</a>
			<span class="divider">&#x25B6;</span>Folder Scope Merging
		</div>
		<h1>Folder Scope Merging</h1>
		<p>Kaleidoscope can merge the differences between your compared folders.</p>
		<h2>Choosing Items to Copy</h2>
		<div class="group">
			<ul>
				<li>Select an item then click Merge > Copy to Right (or Copy to Left)</li>
				<li>Select an item then click the Copy to Right (or Copy to Left) button in the toolbar at the bottom of the window.</li>
			</ul>
			<p>An arrow will appear in the center column to indicate the selected copy direction.</p>
		</div>
		<p>You can also interact with the arrows in the center column to assign copy direction or clear the selection.</p>
		<div class="group">
			<ol>
				<li>Hover the mouse cursor in the center column next to a changed or unmatched item.</li>
				<li>An arrow will appear indicating the copy direction options.</li>
				<li>Click the arrow to set the copy action.</li>
			</ol>
			<p class="note">You can click the arrow again to toggle through the copy direction options or to clear the selection.</p>
		</div>
		<img src="../Media/img/folder_colors@2x.png" height="200" width="600" />
		<div class="group">
			<ul>
				<li>Green arrows indicate the unmatched files will be copied from the right to the left.</li>
				<li>Red arrows indicate the unmatched files will be copied from the left to the right.</li>
				<li>Purple arrows indicate the changed file will be copied in the selected direction.</li>
			</ul>
		</div>
		<h2>Copying Files</h2>
		<p>Review your changes then click the Copy button in the lower right to apply them.</p>
		<h2>Deleting Files</h2>
		<p>Kaleidoscope does not support deleting files from the Folder Scope. To delete an item:</p>
		<ol>
			<li>Control+click (or right-click) the item and choose Reveal in Finder.</li>
			<li>A Finder window will open with the item selected which you can then delete.</li>
		</ol>
	</body>
</html>
