<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN"
	"http://www.w3.org/TR/html4/strict.dtd">
<html>
	<head>
		<meta http-equiv="Content-type" content="text/html; charset=utf-8" />
		<meta name="AppleTitle" content="Kaleidoscope 2 Help" />
		<meta name="AppleKnowledgeBaseProduct" content="Kaleidoscope" />
		<meta name="AppleFont" content="Lucida Grande,Helvetica" />
		<meta name="AppleIcon" content="KaleidoscopeHelp/media/img/ks_32.png" />
		<title>Image Scope Preferences</title>
		<link rel="stylesheet" type="text/css" media="screen" href="../media/styles.css" />
	</head>
	<body>
		<div class="topbar"><a href="../KaleidoscopeHelp.html">Home</a>
			<span class="divider">&#x25B6;</span>Image Scope Preferences
		</div>
		<h1>Image Scope Preferences</h1>
		<p>To change the image scope preferences, go to:</p>
		<div class="group">
			<p>Kaleidoscope &gt; Preferences... &gt; Images</p>
		</div>
		<p>The following preferences are available:</p>
		<div class="group">
			<ul>
				<li>Turn the Image Navigator on or off.</li>
				<li>Change the background color of the view.</li>
				<li>Adjust the transparency rendition:</li>
					<ul>
						<li>Choose to view transparency with a checker pattern or solid color</li>
						<li>Change the size and colors of the checker pattern</li>
						<li>Select a solid color</li>
					</ul>
				<li>Adjust the difference highlighting options.</li>
					<ul>
						<li>Select an absolute or relative difference rendition.</li>
							<ul>
								<li>With absolute difference, any amount of change in a pixel is highlighted at full intensity.</li>
								<li>With relative difference, the intensity of the highlight depends on the amount that a pixel has changed.</li>
							</ul>
						<li>Select colors for the same and different regions highlighting</li>
					</ul>
			</ul>
		</div>
	</body>
</html>
