<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN"
	"http://www.w3.org/TR/html4/strict.dtd">
<html>
	<head>
		<meta http-equiv="Content-type" content="text/html; charset=utf-8" />
		<meta name="AppleTitle" content="Kaleidoscope 2 Help" />
		<meta name="AppleKnowledgeBaseProduct" content="Kaleidoscope" />
		<meta name="AppleFont" content="Lucida Grande,Helvetica" />
		<meta name="AppleIcon" content="KaleidoscopeHelp/media/img/ks_32.png" />
		<title>Integration</title>
		<link rel="stylesheet" type="text/css" media="screen" href="../media/styles.css" />
	</head>
	<body>
		<div class="topbar"><a href="../KaleidoscopeHelp.html">Home</a>
			<span class="divider">&#x25B6;</span>><a href="../KaleidoscopeHelp.html">Integration Window</a>
			<span class="divider">&#x25B6;</span>Integration
		</div>	
		<h1>Integration Window</h1>
		<p>Kaleidoscope offers different way to accept documents to compare. The most obvious way is to drag files into Kaleidoscope or to open them through the menu, but Kaleidoscope also offers more advanced methods, which can be used to integrate with your existing tools.</p>
		<p>To view in-app integration options go to:<br/>
			Main Menu &gt; Kaleidoscope &gt; Integration...</p>
	</body>
</html>
