<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN"
	"http://www.w3.org/TR/html4/strict.dtd">
<html>
	<head>
		<meta http-equiv="Content-type" content="text/html; charset=utf-8" />
		<meta name="AppleTitle" content="Kaleidoscope 2 Help" />
		<meta name="AppleKnowledgeBaseProduct" content="Kaleidoscope" />
		<meta name="AppleFont" content="Lucida Grande,Helvetica" />
		<meta name="AppleIcon" content="KaleidoscopeHelp/media/img/ks_32.png" />
		<title>Text Scope Merging</title>
		<link rel="stylesheet" type="text/css" media="screen" href="../media/styles.css" />
	</head>
	<body>
		<div class="topbar"><a href="../KaleidoscopeHelp.html">Home</a>
			<span class="divider">&#x25B6;</span>Text Scope Merging
		</div>
		<h1>Text Scope Merging</h1>
		<p>Kaleidoscope can help you merge the text differences in your files.</p>
		<h2>Merging Text</h2>
		<p>Text Scope allows you to merge text from one file to another in your comparison. </p>
		<ul>
			<li>Select the difference and choose to Move Left or Move Right using the arrow keys at the bottom of your window. </li>
			<li>You can choose to keep both or none by selecting from the Merge menu item or by using the Option key while pressing the merge buttons. </li>
			<li>To cancel out, you can simply Undo or close your comparison. </li>
			<li>If you have any changes, just save the document like you normally would using Save dialog.</li>
		</ul>
		<h2>VCS Text Merging</h2>
		<p>Kaleidoscope can help you merge text files that may have been conflicted in your version control system. Be sure you have set Kaleidoscope as your mergetool via the <a href="./integration.html">Integration</a> menu for your source control management system:</p>
		<div class="group">
			<p>Go to Kaleidoscope > Integration...</p>
		</div>
		<h3>Resolve Conflicts</h3>
		<p>Use <code>ksdiff</code> to send your merge conflicts to Kaleidoscope.</p>
		<h4>Interactive Conflict Resolution</h4>
		<p>Git and Mercurial offer an interactive way to resolve your VCS merge conflicts.</p>
		<div class="group">
			<ol>
				<li>Send to Kaleidoscope via your <code>ksdiff</code> settings </li>
				<li>Review differences.</li><li>Choose which to keep using the text merging tools.</li>
				<li>Save your changes by closing the comparison.</li>
				<li>Review your next conflicts.</li>
				<li>Finish up and confirm your changes in the Terminal.</li>
			</ol>
		</div>
		<h4>Non-Interactive Conflict Resolution</h4>
		<p>You can send your Subversion and Bazaar conflicts to Kaleidoscope with the command line via <code>ksdiff</code>.</p>
		<div class="group">
			<ol>
				<li>Send to Kaleidoscope via your <code>ksdiff</code> settings.</li>
				<li>Review differences and merge any changes.</li>
				<li>Save your changes.</li>
				<li>Mark your files as resolved in your VCS tool.</li>
			</ol>
		</div>
	</body>
</html>
