<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN"
	"http://www.w3.org/TR/html4/strict.dtd">
<html>
	<head>
		<meta http-equiv="Content-type" content="text/html; charset=utf-8" />
		<meta name="AppleTitle" content="Kaleidoscope 2 Help" />
		<meta name="AppleKnowledgeBaseProduct" content="Kaleidoscope" />
		<meta name="AppleFont" content="Lucida Grande,Helvetica" />
		<meta name="AppleIcon" content="KaleidoscopeHelp/media/img/ks_32.png" />
		<title>Text Diffs</title>
		<link rel="stylesheet" type="text/css" media="screen" href="../media/styles.css" />
	</head>
	<body>
		<div class="topbar"><a href="../KaleidoscopeHelp.html">Home</a>
			<span class="divider">&#x25B6;</span>Text Diffs
		</div>
		<h1>Text Diffs</h1>
		<p>You can use Kaleidoscope to help you find how your text files have changed from one version to the next.</p>
		<p>When comparing two text files, the Text Scope calculates what is known as a <span class="term">diff</span>. A diff shows you which parts of the two files are deleted or added. In the Text Scope, file A is considered the older of the two, and file B the newer version. Parts of the text in file B which don't appear in file A are marked as <span class="term">added</span>. Parts of the text in A which are not found in file B are marked as <span class="term">deleted</span>.</p>
		<p>Kaleidoscope goes a step further than this. It uses a change detection algorithm to show you parts of the text you've simply changed. This can really help with readability. If only part of a line has changed between file A and B it is marked as a <span class="term">change</span>. In this way, Kaleidoscope extends the classical way of showing a diff.</p>
		<h2>Added Text</h2>
		<img src="../media/img/text_add@2x.jpg" width="600" height="90" />
		<p>Lines that have been added in file B are highlighted in green.</p>
		<h2>Deleted Text</h2>
		<img src="../media/img/text_delete@2x.jpg" width="600" height="50" />
		<p>Lines that have been deleted from file A are highlighted in red.</p>
		<h2>Changed Text</h2>
		<img src="../media/img/text_change@2x.jpg" width="600" height="57" />
		<p>Lines with changes in them are highlighted in purple. Inside of these lines, the words that have changed are highlighted in deeper purple.</p>
	</body>
</html>
