<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN"
	"http://www.w3.org/TR/html4/strict.dtd">
<html>
	<head>
		<meta http-equiv="Content-type" content="text/html; charset=utf-8" />
		<meta name="AppleTitle" content="Kaleidoscope 2 Help" />
		<meta name="AppleKnowledgeBaseProduct" content="Kaleidoscope" />
		<meta name="AppleFont" content="Lucida Grande,Helvetica" />
		<meta name="AppleIcon" content="KaleidoscopeHelp/media/img/ks_32.png" />
		<title>Using The Text Scope</title>
		<link rel="stylesheet" type="text/css" media="screen" href="../media/styles.css" />
	</head>
	<body>
		<div class="topbar"><a href="../KaleidoscopeHelp.html">Home</a>
			<span class="divider">&#x25B6;</span>Using The Text Scope
		</div>
		<h1>Using The Text Scope</h1>
		<p>Kaleidoscope's Text Scope offers three ways of viewing the changes between two text documents: Fluid, Blocks and Unified.</p>
		<p>You can switch between the Fluid, Blocks and Unified views by using one of the following methods:</p>
		<div class="group">
			<ul>
				<li>Choose Blocks, Fluid or Unified from the layout switcher, located in the bottom toolbar.</li>
				<li>Choose Blocks, Fluid or Unified from the View menu.</li>
			</ul>
		</div>
		<h2>Blocks Layout</h2>
		<img src="../media/img/text_blocks@2x.jpg" width="600" height="147" />
		<h2>Fluid Layout</h2>
		<img src="../media/img/text_fluid@2x.jpg" width="600" height="143" />
		<p>Fluid layout compresses empty spaces providing a natural reading experience while reviewing changes.</p>
		<h2>Unified Layout</h2>
		<img src="../media/img/text_unified@2x.jpg" width="600" height="133" />
		<p>Unified layout interleaves your possible choices on the left with your final output on the right, providing a concise, readable way to merge.</p>
		<h2>Searching</h2>
		<p>To search in the Text Scope:</p> 
		<div class="group">
			<ol>
				<li>Open the search toolbar by using the cmd+F keyboard short cut or choose Edit > Find.</li>
				<li>Type your search term into the text field.</li>
				<li>In the Fluid and Blocks views, you can select which file you want to search in, A or B.</li>
				<li>Use the Next/Previous buttons in the toolbar to go to the next or previous search result.</li>
				<li>You can also use the ⌘G or ⌘⇧G keyboard shortcuts to go to the next or previous search result.</li> 
			</ol>
		</div>
		<h2>Navigating Changes</h2>		
		<p>You can move to the next or previous change by using one of the following methods:</p>
		<div class="group">
			<ul>
				<li>Click next or previous in the change stepper, located in the bottom toolbar.</li>
				<li>Choose View > Next Change or View > Previous Change.</li>
			</ul>
		</div>
		<p class="note">If you are using a track pad with gesture support, you can use the "Three Finger Swipe to Navigate" gesture to go to the next and previous changes.  Make sure that this gestures is enabled in the System Preferences.</p>
		<h2>Ignoring Whitespace</h2>
		<p>You can choose to ignore leading, trailing and line-ending whitespace differences by default. To set the whitespace preference:</p>
		<div class="group">
		   <p>Kaleidoscope &gt; Preferences... &gt; Text &gt; Whitespace</p>
		</div>
		<p>To turn whitespace ignoring on or off per diff, use the Ignore Whitespace checkbox located in the bottom toolbar.</p>
		<p class="note">Kaleidoscope only uses the Ignore Whitespace setting in Text Scope. It is not applicable to Folder Scope comparisons.</p>
		<h2>Line Wrapping</h2>	
		<p>You can choose to have line wrapping on or off by default. To change the default line wrapping preference:</p>
		<div class="group">
		   <p>Kaleidoscope &gt; Preferences... &gt; Text &gt; Layout</p>
		</div>
		<p>To switch line wrapping on or off for the comparison you are currently viewing, go to:</p>
		<div class="group">
		   <p>View > Wrap Lines</p>
		</div>
	</body>
</html>
