<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN"
	"http://www.w3.org/TR/html4/strict.dtd">
<html>
	<head>
		<meta http-equiv="Content-type" content="text/html; charset=utf-8" />
		<meta name="AppleTitle" content="Kaleidoscope 2 Help" />
		<meta name="AppleKnowledgeBaseProduct" content="Kaleidoscope" />
		<meta name="AppleFont" content="Lucida Grande,Helvetica" />
		<meta name="AppleIcon" content="KaleidoscopeHelp/media/img/ks_32.png" />
		<title>Using The Kaleidoscope Text Comparison Service</title>
		<link rel="stylesheet" type="text/css" media="screen" href="../media/styles.css" />
	</head>
	<body>
		<div class="topbar"><a href="../KaleidoscopeHelp.html">Home</a>
			<span class="divider">&#x25B6;</span>Using The Kaleidoscope Text Comparison Service
		</div>
		<h1>Using The Kaleidoscope Text Comparison Service</h1>
		<p>The Kaleidoscope Text Comparison Service provides a simple way to compare text from just about anywhere on your Mac using OS X Services. This allows you to compare text without having to save it to a file first. The service is installed automatically the first time Kaleidoscope is run.</p>
		<p>To compare text using the Text Comparison Service:</p>
		<div class="group">
			<ol>
				<li>Highlight a text selection in any Mac app.</li>
				<li>Right-click on the selection and choose "Compare Text in Kaleidoscope" from the Services menu. A new Kaleidoscope tab will open with the selected text in the left (A) panel.</li>
				<li>Repeat these steps to copy a second selection into the right (B) panel.</li>
			</ol>
		</div>
		<p>You can assign a keyboard shortcut to the service to make text comparisons even quicker:</p>
		<div class="group">
			<ol>
				<li>Open System Preferences and choose the Keyboard preference pane.</li>
				<li>Select the Shortcuts tab (Keyboard Shortcuts in OS X 10.8).</li>
				<li>Select Services in the list on the left.</li>
				<li>Look for "Compare Text in Kaleidoscope" in the Text section and assign a unique keyboard shortcut.</li>
			</ol>
		</div>
	</body>
</html>