//
//  PrefixHeader.pch
//  FMDBDemo
//
//  Created by MACHUNLEI on 16/3/27.
//  Copyright © 2016年 MACHUNLEI. All rights reserved.
//

#ifndef PrefixHeader_pch
#define PrefixHeader_pch

// Include any system framework and library headers here that should be included in all compilation units.
// You will also need to set the Prefix Header build setting of one or more of your targets to reference this file.
#ifdef __OBJC__
#import <UIKit/UIKit.h>
#import <Foundation/Foundation.h>
#import "AppDelegate.h"
#import "MACommon.h"
#endif


#endif /* PrefixHeader_pch */
