{\rtf1\ansi\ansicpg936\cocoartf1504\cocoasubrtf810
{\fonttbl\f0\fnil\fcharset134 PingFangSC-Regular;\f1\fnil\fcharset0 Menlo-Regular;\f2\fnil\fcharset134 .PingFangSC-Regular;
\f3\fnil\fcharset0 HelveticaNeue;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red129\green144\blue144;\red244\green244\blue244;
\red83\green104\blue112;\red33\green118\blue199;\red115\green138\blue4;\red37\green146\blue134;\red35\green35\blue35;
\red245\green245\blue245;\red189\green54\blue19;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;\cssrgb\c57647\c63137\c63137;\cssrgb\c96471\c96471\c96471;
\cssrgb\c39608\c48235\c51373;\cssrgb\c14902\c54510\c82353;\cssrgb\c52157\c60000\c0;\cssrgb\c16471\c63137\c59608;\cssrgb\c18431\c18431\c18431;
\cssrgb\c96863\c96863\c96863;\cssrgb\c79608\c29412\c8627;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid1\'02\'00.;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid1}
{\list\listtemplateid2\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid101\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid2}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}{\listoverride\listid2\listoverridecount0\ls2}}
\paperw11900\paperh16840\margl1440\margr1440\vieww16200\viewh12600\viewkind0
\deftab720
\pard\pardeftab720\sl340\sa240\partightenfactor0

\f0\fs24 \cf2 \expnd0\expndtw0\kerning0
iOS\'ca\'b9\'d3\'c3SQLite\'cb\'f9\'d0\'e8\'d2\'aa\'b5\'c4\'bc\'b8\'b8\'f6\'b2\'bd\'d6\'e8\
\'d0\'e8\'d2\'aa\'b5\'c4\'bf\'f2\'bc\'dc\'a3\'balibsqlite3.0.tbd\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl340\partightenfactor0
\ls1\ilvl0\cf2 \kerning1\expnd0\expndtw0 {\listtext	1.	}\expnd0\expndtw0\kerning0
\'d2\'fd\'c8\'eb<sqlite3.h>\'cd\'b7\'ce\'c4\'bc\'fe\
\ls1\ilvl0\kerning1\expnd0\expndtw0 {\listtext	2.	}\expnd0\expndtw0\kerning0
\'b4\'f2\'bf\'aa\'ca\'fd\'be\'dd\'bf\'e2\
\ls1\ilvl0\kerning1\expnd0\expndtw0 {\listtext	3.	}\expnd0\expndtw0\kerning0
\'d6\'b4\'d0\'d0SQL\'c3\'fc\'c1\'ee\'a1\'aa\'a1\'aa\'b4\'b4\'bd\'a8\'b1\'ed\'a3\'ac\'d4\'f6\'c9\'be\'b8\'c4\'b2\'e9\'b5\'c8\'b2\'d9\'d7\'f7\
\ls1\ilvl0\kerning1\expnd0\expndtw0 {\listtext	4.	}\expnd0\expndtw0\kerning0
\'b9\'d8\'b1\'d5\'ca\'fd\'be\'dd\'bf\'e2\
\pard\tx566\pardeftab720\sl340\partightenfactor0
\cf2 \
\pard\pardeftab720\sl340\sa240\partightenfactor0
\cf2 \'b4\'f2\'bf\'aa\'d3\'eb\'b9\'d8\'b1\'d5\'ca\'fd\'be\'dd\'bf\'e2\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl340\partightenfactor0
\ls2\ilvl0\cf2 \kerning1\expnd0\expndtw0 {\listtext	\'a1\'a4	}\expnd0\expndtw0\kerning0
\'d0\'e8\'d2\'aa\'d7\'a2\'d2\'e2\'b5\'c4\'ca\'c7\'ce\'d2\'c3\'c7\'b5\'c4iOS\'b3\'cc\'d0\'f2\'d6\'d0,\'d2\'bb\'b0\'e3\'c7\'e9\'bf\'f6\'cf\'c2\'d6\'bb\'d3\'d0\'d2\'bb\'b8\'f6\'ca\'fd\'be\'dd\'bf\'e2,\'ce\'d2\'c3\'c7\'bf\'c9\'d2\'d4\'d4\'da\'ca\'fd\'be\'dd\'bf\'e2\'d6\'d0\'b4\'b4\'bd\'a8\'b6\'e0\'d5\'c5\'b1\'ed\'c0\'b4\'b1\'a3\'b4\'e6\'b2\'bb\'cd\'ac\'b5\'c4\'d0\'c5\'cf\'a2,\'b5\'ab\'ca\'c7\'c7\'a7\'cd\'f2\'b2\'bb\'d2\'aa\'b4\'b4\'bd\'a8\'b6\'e0\'b8\'f6\'ca\'fd\'be\'dd\'bf\'e2,\'c3\'bf\'b8\'f6\'ca\'fd\'be\'dd\'bf\'e2\'d6\'d0\'d6\'bb\'d3\'d0\'d2\'bb\'d5\'c5\'b1\'ed,\'d2\'f2\'ce\'aa\'b2\'bb\'b6\'cf\'b5\'c4\'c1\'ac\'bd\'d3,\'b9\'d8\'b1\'d5\'ca\'fd\'be\'dd\'bf\'e2\'ca\'c7\'ba\'dc\'ba\'c4\'d0\'d4\'c4\'dc\'b5\'c4\
\pard\tx566\pardeftab720\sl340\partightenfactor0
\cf2 \
\pard\pardeftab720\sl340\partightenfactor0

\f1 \cf3 \cb4 /** 
\f0 \'d2\'aa\'b2\'d9\'d7\'f7\'b5\'c4\'ca\'fd\'be\'dd\'bf\'e2\'ce\'c4\'bc\'fe\'c2\'b7\'be\'b6
\f1  */\cf5 \
+ (\cf6 NSString\cf5  *) pathWithDatabase\
\{\
    \cf6 NSArray\cf5  *paths = \cf6 NSSearchPathForDirectoriesInDomains\cf5 (\cf6 NSDocumentDirectory\cf5 ,\
                                                         \cf6 NSUserDomainMask\cf5 ,\
                                                         YES);\
    \cf6 NSString\cf5  *documentDirectory = [paths lastObject];\
    \cf7 return\cf5  [documentDirectory stringByAppendingPathComponent:\cf8 @"catalog.db"\cf5 ];\
\}\
\cf3 /** 
\f0 \'b4\'b4\'bd\'a8\'ca\'fd\'be\'dd\'bf\'e2
\f1  */\cf5 \
- (\cf7 void\cf5 ) createEditableDatabase\
\{\
    \cf6 BOOL\cf5  success;\
    \cf6 NSError\cf5  *error;\
    \cf6 NSFileManager\cf5  *fileManager = [\cf6 NSFileManager\cf5  defaultManager];\
    \cf3 // 
\f0 \'ca\'fd\'be\'dd\'bf\'e2\'ce\'c4\'bc\'fe\'c2\'b7\'be\'b6
\f1 \cf5 \
    \cf6 NSString\cf5  *writableDB = [DBAccess pathWithDatabase];\
    \cf3 // 
\f0 \'ce\'c4\'bc\'fe\'ca\'c7\'b7\'f1\'b4\'e6\'d4\'da
\f1 \cf5 \
    success = [fileManager fileExistsAtPath:writableDB];\
    \cf7 if\cf5  (!success) \{\
        \cf3 // 
\f0 \'b2\'bb\'b4\'e6\'d4\'da\'be\'cd\'b4\'b4\'bd\'a8
\f1 \cf5 \
        \cf6 NSString\cf5  *defaultPath = [[[\cf6 NSBundle\cf5  mainBundle]\
                                          resourcePath]\
          stringByAppendingPathComponent:\cf8 @"catalog.db"\cf5 ];\
        \cf3 // 
\f0 \'bf\'bd\'b1\'b4\'ce\'c4\'bc\'fe\'b5\'bd\'c4\'b3\'ce\'c4\'bc\'fe\'c2\'b7\'be\'b6
\f1 \cf5 \
        success = [fileManager copyItemAtPath:defaultPath\
                                       toPath:writableDB\
                                        error:&error];\
        \cf7 if\cf5  (!success) \{\
            \cf6 NSAssert1\cf5 (\cf8 0\cf5 , \cf8 @"Failed to create writable database file:'%@'."\cf5 ,\
                      [error localizedDescription]);\
        \}\
    \}\
\}\
\cf3 /** 
\f0 \'b4\'f2\'bf\'aa\'ca\'fd\'be\'dd\'bf\'e2
\f1  */\cf5 \
- (\cf7 void\cf5 )initializeDatabase\
\{\
    \cf3 // 
\f0 \'c8\'b7\'c8\'cf\'bf\'c9\'b2\'d9\'d7\'f7\'ca\'fd\'be\'dd\'ca\'c7\'b7\'f1\'b4\'e6\'d4\'da
\f1 \cf5 \
    [\cf7 self\cf5  createEditableDatabase];\
    \cf3 // 
\f0 \'ca\'fd\'be\'dd\'bf\'e2\'c2\'b7\'be\'b6
\f1 \cf5 \
    \cf6 NSString\cf5  *path = [DBAccess pathWithDatabase];\
    \cf3 // 
\f0 \'ca\'c7\'b7\'f1\'b4\'f2\'bf\'aa\'b3\'c9\'b9\'a6
\f1 \cf5 \
    \cf7 if\cf5  (sqlite3_open([path UTF8String], &database) == SQLITE_OK)\
    \{\
        \cf6 NSLog\cf5 (\cf8 @"Opening Database"\cf5 );\
    \}\
    \cf7 else\cf5 \
    \{\
        \cf3 // 
\f0 \'b4\'f2\'bf\'aa\'ca\'fd\'be\'dd\'bf\'e2\'ca\'a7\'b0\'dc
\f1 \cf5 \
        sqlite3_close(database);\
        \cf6 NSAssert1\cf5 (\cf8 0\cf5 , \cf8 @"Failed to open database: '%s'."\cf5 , sqlite3_errmsg(database));\
    \}\
\}\
\pard\pardeftab720\sl360\partightenfactor0

\f2\fs32 \cf9 \cb10 \'b9\'d8\'b1\'d5\'ca\'fd\'be\'dd\'bf\'e2
\f3 \
\pard\pardeftab720\sl340\partightenfactor0

\f1\fs24 \cf5 \cb4 - \cf3 (void)\cf5 closeDatabase\
\{\
    \cf7 if\cf5  \cf3 (sqlite3_close(database)\cf5  != SQLITE_OK) \{\
        \cf11 NSAssert1\cf3 (0, @"Failed to close database: '%s'.", sqlite3_errmsg(database)\cf5 );\
    \}\
\}
\fs26 \
\
\pard\tx566\pardeftab720\sl340\partightenfactor0

\f0\fs24 \cf2 \cb1 \
}