//
//  MantleAndModelDemo.pch
//  MantleAndModelDemo
//
//  Created by APP on 2017/2/14.
//  Copyright © 2017年 CHLMA. All rights reserved.
//

#ifndef MantleAndModelDemo_pch
#define MantleAndModelDemo_pch

// Include any system framework and library headers here that should be included in all compilation units.
// You will also need to set the Prefix Header build setting of one or more of your targets to reference this file.

#import <Foundation/Foundation.h>
#import <UIKit/UIKit.h>
#import "Mantle.h"
#import "Xtrace.h"
//MantleAndModelDemo.pch

#endif /* MantleAndModelDemo_pch */
