/* Kaleidoscope Help stylesheet */

/* Basic stuff */

body {font-family:"Lucida Grande", Helvetica, Arial, sans-serif; font-size:12px;
	line-height:1.1	em; padding:0; margin:40px 35px 40px 35px; color:#494949; max-width:700px;}
body#home {margin:20px 20px 20px 20px;}

a {text-decoration:none; color:#3E76C5; background:#EFF6FF; border-bottom:1px solid #A4D5FF; cursor:pointer;}
a:hover {border-bottom:1px solid #0071FF; text-decoration:none;}
p {line-height:1.5em; margin:0.5em 0 0.5em 0;}
ul {list-style-position:outside; padding:4px 15px; margin:0;  }
ol {padding:4px 20px; margin:0;}
li {padding:0.2em 0; line-height:1.4em;}
h1 {font-size:1.5em; margin:10px 0; padding-left:40px; min-height:32px;
	background: url('./img/ks_64.png') no-repeat center left; -webkit-background-size:32px 32px; line-height:32px;}
h2 {font-size:1.2em; color:#000; padding:1em 0.3em 0.3em 0em;}
h2:before{content:"•  "; color:#C2C3C3; font-size:0.75em; margin: 0 0 0 -1.5em;}
h3 {font-size:1.1em; color:#545454; margin:1em 0 0.7em 0;}
img {padding:8px; border:1px solid #ccc;}
dl dt {font-weight:bold;}
dl dd {margin:4px 0 7px 15px;}
pre {font-family:'Menlo', Monaco, Courier, monospace; line-height:1.4em; white-space:pre-wrap;}
code {font-family:'Menlo', Monaco, Courier, monospace; background:#eee; padding:0 2px;}

table {width:100%; background-color:#f8f8f8; padding:0; margin:1.4em 0 0 0 ;
	border:1px solid #ccc; -webkit-border-radius:4px; font-size:12px; }
td {width:50%;}
td.left {padding:0 15px 15px 25px; border-right:1px solid #DFDFDF;}
td.right {padding:0 25px 15px 15px;}
tr {vertical-align:text-top;}
table ul {line-height:16px; padding-left:15px;}
table img {padding:0; border:none; float:left; margin:2px 7px 0 0;}

/* The top navigation bar that's present in every page */
div.topbar {position:fixed; top:0; left:0; background:#D6D6D6; border-bottom:1px solid #939393; width:100%; height:15px; padding:0.6em 0.5em 0.6em 1em; color:#616161; font-weight:bold; text-shadow:#fff 0px 1px 0px; font-size:13px;}
div.topbar a {color:#454545; background:none; border:none; border-bottom:1px solid #AAA;}
div.topbar a:hover {color:#000; text-decoration:none; border-bottom:1px solid #555;}
div.topbar span {padding:0; margin:0 5px; color:#bbb;font-size:9px; line-height:0.5em; }

/* special highlighting for technical terms */
.note {border:1px solid #DCD2C0; background:#FFFCDC; -webkit-border-radius:4px; padding:5px 7px; font-size:10px;}
.group {border:1px solid #ccc; -webkit-border-radius:4px; -webkit-box-shadow: 0px 2px 3px #C1C1C1; padding:5px 20px; margin:15px 0px;}
.term {background-color:#DEF2FF; padding:0 1px; color:#222; font-family:'Menlo', Monaco, Courier, monospace; font-weight:normal;}
.term:before {font-family: "Lucida Grande"; background-color:#DEF2FF; content:"\201c";}
.term:after {font-family: "Lucida Grande"; background-color:#DEF2FF; content:"\201d";}

a.internal:before {content:"\279c "; font-size:0.8em;}
