{\rtf1\ansi\ansicpg936\cocoartf1504\cocoasubrtf600
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset134 STSongti-SC-Regular;\f2\froman\fcharset0 Times-Roman;
\f3\fnil\fcharset0 Menlo-Regular;\f4\fnil\fcharset134 PingFangSC-Regular;\f5\fmodern\fcharset0 Courier;
}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red255\green255\blue136;\red255\green255\blue255;
\red0\green0\blue0;\red15\green112\blue1;\red255\green255\blue136;\red0\green0\blue0;}
{\*\expandedcolortbl;\csgray\c100000;\cssrgb\c0\c0\c0;\cssrgb\c100000\c100000\c60000;\csgray\c100000;
\csgray\c0;\cssrgb\c0\c50196\c0;\cssrgb\c100000\c100000\c60000;\cssrgb\c0\c0\c0;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 \
\pard\pardeftab720\sl340\partightenfactor0

\f1\fs30 \cf2 \cb3 \expnd0\expndtw0\kerning0
\'b3\'cc\'d0\'f2Block1.c\'d6\'d0\'a3\'ac\'cd\'ac\'ce\'aa
\f2 int
\f1 \'d0\'cd\'b5\'c4\'d6\'b8\'d5\'eb\'a3\'ac
\f2 a
\f1 \'ca\'c7\'b1\'bb
\f2 Block
\f1 \'b2\'b6\'bb\'f1\'b5\'c4\'b1\'e4\'c1\'bf\'a3\'ac\'b6\'f8
\f2 c
\f1 \'ca\'c7\'d4\'da
\f2 Block
\f1 \'c4\'da\'b6\'a8\'d2\'e5\'b5\'c4\'b1\'e4\'c1\'bf\'a1\'a3\cb4 \'ce\'d2\'c3\'c7\'d3\'c3
\f2 clang -rewrite-objc
\f1 \'b4\'a6\'c0\'ed\'ba\'f3\'a3\'ac\'bf\'c9\'d2\'d4\'bf\'b4\'b5\'bd\'a3\'ba\

\f0\fs24 \cf0 \kerning1\expnd0\expndtw0 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f3\fs36 \cf5 \cb4 \CocoaLigature0 MACHUNLEIdeMacBook-Pro:BLOCK machunlei$ clang -rewrite-objc block1.c\
\
1 
\f4\fs24 \cf6 \cb7 \expnd0\expndtw0\kerning0
\CocoaLigature1 \outl0\strokewidth0 \strokec6 \'b1\'bb\'b2\'b6\'bb\'f1\'b5\'c4\'d2\'fd\'d3\'c3
\f5  a 
\f4 \'b3\'f6\'cf\'d6\'d4\'da\'c1\'cb
\f5 block
\f4 \'b5\'c4\'bd\'e1\'b9\'b9\'cc\'e5\'c0\'ef\'c3\'e6
\f5 \cf8 \cb1 \strokec8 \

\f3\fs36 \cf5 \cb4 \kerning1\expnd0\expndtw0 \CocoaLigature0 \outl0\strokewidth0 2 
\f4\fs24 \cf6 \cb7 \expnd0\expndtw0\kerning0
\CocoaLigature1 \outl0\strokewidth0 \strokec6 \'d4\'da
\f5 block
\f4 \'d6\'d0\'c9\'f9\'c3\'f7\'b5\'c4\'d2\'fd\'d3\'c3
\f5  c 
\f4 \'d4\'da\'ba\'af\'ca\'fd\'d6\'d0\'c9\'f9\'c3\'f7\'a3\'ac\'b4\'e6\'d4\'da\'d3\'da\'ba\'af\'ca\'fd\'d5\'bb\'c9\'cf
\f3\fs36 \cf5 \cb4 \kerning1\expnd0\expndtw0 \CocoaLigature0 \outl0\strokewidth0 \
\
\pard\pardeftab720\sl340\partightenfactor0

\f2\fs30 \cf2 \cb4 \expnd0\expndtw0\kerning0
\CocoaLigature1 a
\f1 \'ba\'cd
\f2 c
\f1 \'b4\'e6\'d4\'da\'b5\'c4\'ce\'bb\'d6\'c3\'cd\'ea\'c8\'ab\'b2\'bb\'cd\'ac\'a3\'ac\'c8\'e7\'b9\'fb
\f2 Block
\f1 \'b4\'e6\'d4\'da\'d3\'da\'b6\'d1\'c9\'cf\'a3\'a8\'d4\'da
\f2 ARC
\f1 \'cf\'c2
\f2 Block
\f1 \'c4\'ac\'c8\'cf\'d4\'da\'b6\'d1\'c9\'cf\'a3\'a9\'a3\'ac\'c4\'c7\'c3\'b4
\f2 a
\f1 \'d7\'f7\'ce\'aa
\f2 Block
\f1 \'bd\'e1\'b9\'b9\'cc\'e5\'b5\'c4\'d2\'bb\'b8\'f6\'b3\'c9\'d4\'b1\'a3\'ac\'d2\'b2\'d7\'d4\'c8\'bb\'bb\'e1\'b4\'e6\'d4\'da\'d3\'da\'b6\'d1\'c9\'cf\'a3\'ac\'b6\'f8
\f2 c
\f1 \'ce\'de\'c2\'db\'c8\'e7\'ba\'ce\'a3\'ac\'d3\'c0\'d4\'b6\'ce\'bb\'d3\'da
\f2 Block
\f1 \'c4\'da\'ca\'b5\'bc\'ca\'d6\'b4\'d0\'d0\'b4\'fa\'c2\'eb\'b5\'c4\'ba\'af\'ca\'fd\'d5\'bb\'c4\'da\'a1\'a3\'d5\'e2\'d2\'b2\'b5\'bc\'d6\'c2\'c1\'cb\'c1\'bd\'b8\'f6\'b1\'e4\'c1\'bf\'c9\'fa\'c3\'fc\'d6\'dc\'c6\'da\'b5\'c4\'cd\'ea\'c8\'ab\'b2\'bb\'cd\'ac\'a3\'ba
\f2 c
\f1 \'d4\'da
\f2 Block
\f1 \'b5\'c4\'ba\'af\'ca\'fd\'d4\'cb\'d0\'d0\'cd\'ea\'b1\'cf\'a3\'ac\'bc\'b4\'bb\'e1\'b1\'bb\'ca\'cd\'b7\'c5\'a3\'ac\'b6\'f8
\f2 a
\f1 \'c4\'d8\'a3\'ac\'d6\'bb\'d3\'d0\'d4\'da
\f2 Block
\f1 \'b1\'bb\'b4\'d3\'b6\'d1\'c9\'cf\'ca\'cd\'b7\'c5\'b5\'c4\'ca\'b1\'ba\'f2\'b2\'c5\'bb\'e1\'ca\'cd\'b7\'c5\'a1\'a3
\f3\fs36 \cf5 \cb4 \kerning1\expnd0\expndtw0 \CocoaLigature0 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0
\cf5 \
\pard\pardeftab720\sl340\partightenfactor0

\f1\fs30 \cf2 \cb4 \expnd0\expndtw0\kerning0
\CocoaLigature1 \'cd\'ac\'c9\'cf\'c0\'ed\'a3\'ac\cb3 \'c8\'e7\'b9\'fb\'ce\'d2\'c3\'c7\'d6\'b1\'bd\'d3\'c8\'c3
\f2 Block
\f1 \'b2\'b6\'bb\'f1\'ce\'d2\'c3\'c7\'b5\'c4
\f2 myController
\f1 \'d2\'fd\'d3\'c3\'a3\'ac\'c4\'c7\'c3\'b4\'d5\'e2\'b8\'f6\'d2\'fd\'d3\'c3\'bb\'e1\'b1\'bb\'b8\'b4\'d6\'c6\'ba\'f3\'a3\'a8\'d2\'fd\'d3\'c3\'c0\'e0\'d0\'cd\'d2\'b2\'bb\'e1\'b1\'bb\'b8\'b4\'d6\'c6\'a3\'a9\'d7\'f7\'ce\'aa
\f2 Block
\f1 \'b5\'c4\'b3\'c9\'d4\'b1\'b1\'e4\'c1\'bf\'b4\'e6\'d4\'da\'d3\'da\'c6\'e4\'cb\'f9\'d4\'da\'b5\'c4\'b6\'d1\'bf\'d5\'bc\'e4\'d6\'d0\'a3\'ac\'d2\'b2\'be\'cd\'ca\'c7\'ce\'aa
\f2 Block
\f1 \'d4\'f6\'bc\'d3\'c1\'cb\'d2\'bb\'b8\'f6\'d6\'b8\'cf\'f2
\f2 myController
\f1 \'b6\'d4\'cf\'f3\'b5\'c4\'c7\'bf\'d2\'fd\'d3\'c3\'a3\'ac\'d5\'e2\'be\'cd\'ca\'c7\'d4\'ec\'b3\'c9\'d1\'ad\'bb\'b7\'d2\'fd\'d3\'c3\'b5\'c4\'b1\'be\'d6\'ca\'d4\'ad\'d2\'f2\'a1\'a3
\f3\fs36 \cf5 \cb4 \kerning1\expnd0\expndtw0 \CocoaLigature0 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0
\cf5 \
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
}