{\rtf1\ansi\ansicpg936\cocoartf1504\cocoasubrtf600
{\fonttbl\f0\froman\fcharset0 Times-Roman;\f1\fnil\fcharset134 STSongti-SC-Regular;\f2\fnil\fcharset134 STHeitiSC-Light;
\f3\fmodern\fcharset0 Courier;\f4\fmodern\fcharset0 Courier-Bold;\f5\fnil\fcharset134 PingFangSC-Regular;
}
{\colortbl;\red255\green255\blue255;\red0\green0\blue233;\red0\green0\blue0;\red26\green26\blue26;
\red255\green255\blue136;\red255\green255\blue255;\red0\green0\blue255;\red107\green0\blue1;\red0\green0\blue0;
\red255\green255\blue136;\red107\green0\blue1;\red15\green112\blue1;\red0\green0\blue255;}
{\*\expandedcolortbl;\csgray\c100000;\cssrgb\c0\c0\c93333;\cssrgb\c0\c0\c0;\cssrgb\c13333\c13333\c13333;
\cssrgb\c100000\c100000\c60000;\csgray\c100000;\cssrgb\c0\c0\c100000;\cssrgb\c50196\c0\c0;\cssrgb\c0\c0\c0;
\cssrgb\c100000\c100000\c60000;\cssrgb\c50196\c0\c0;\cssrgb\c0\c50196\c0;\cssrgb\c0\c0\c100000;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid1}
{\list\listtemplateid2\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid101\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid2}
{\list\listtemplateid3\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid201\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid3}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}{\listoverride\listid2\listoverridecount0\ls2}{\listoverride\listid3\listoverridecount0\ls3}}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\sl560\sa321\partightenfactor0
{\field{\*\fldinst{HYPERLINK "http://www.cnblogs.com/flyFreeZn/p/4264220.html"}}{\fldrslt 
\f0\b\fs48 \cf2 \expnd0\expndtw0\kerning0
\ul \ulc2 iOS
\f1 \'bf\'aa\'b7\'a2
\f0 ARC
\f1 \'c4\'da\'b4\'e6\'b9\'dc\'c0\'ed\'bc\'bc\'ca\'f5\'d2\'aa\'b5\'e3}}
\f1\b\fs48 \cf2 \expnd0\expndtw0\kerning0
\ul \ulc2 \
http://www.cnblogs.com/flyFreeZn/p/4264220.html
\f0 \cf3 \ulnone \
\pard\pardeftab720\sl440\sa298\partightenfactor0

\fs36 \cf3 1 ARC
\f1 \'b5\'c4\'bf\'aa\'c6\'f4\'d3\'eb\'b9\'d8\'b1\'d5
\f2\fs28 \
\pard\pardeftab720\sl340\sa240\partightenfactor0
\cf3 \'c8\'e7\'b9\'fb\'d0\'e8\'d2\'aa\'b6\'d4\'cc\'d8\'b6\'a8\'ce\'c4\'bc\'fe\'bf\'aa\'c6\'f4\'bb\'f2\'b9\'d8\'b1\'d5ARC\'a3\'ac\'bf\'c9\'d2\'d4\cf4 \'d4\'da\'b9\'a4\'b3\'cc\'d1\'a1\'cf\'ee\'d6\'d0\'d1\'a1\'d4\'f1Targets -> Compile Phases -> Compile Sources\'a3\'ac\'d4\'da\'c0\'ef\'c3\'e6\'d5\'d2\'b5\'bd\'b6\'d4\'d3\'a6\'ce\'c4\'bc\'fe\'a3\'ac\'cc\'ed\'bc\'d3flag:\cf3 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl340\partightenfactor0
\ls1\ilvl0\cf3 \kerning1\expnd0\expndtw0 {\listtext	\'a1\'a4	}\expnd0\expndtw0\kerning0
\'b4\'f2\'bf\'aaARC\'a3\'ba-fobjc-arc\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl340\partightenfactor0
\ls2\ilvl0\cf3 \kerning1\expnd0\expndtw0 {\listtext	\'a1\'a4	}\expnd0\expndtw0\kerning0
\'b9\'d8\'b1\'d5ARC\'a3\'ba-fno-objc-arc\
\pard\tx566\pardeftab720\sl340\partightenfactor0
\cf3 \
\
2 
\f0\fs36 ARC
\f1 \'b5\'c4\'d0\'de\'ca\'ce\'b7\'fb
\f0 \
\
\pard\pardeftab720\sl340\sa240\partightenfactor0

\b0\fs30 \cf3 ARC
\f1 \'d6\'f7\'d2\'aa\'cc\'e1\'b9\'a9\'c1\'cb
\f0 4
\f1 \'d6\'d6\'d0\'de\'ca\'ce\'b7\'fb\'a3\'ac\'cb\'fb\'c3\'c7\'b7\'d6\'b1\'f0\'ca\'c7
\f0 :__strong,__weak,__autoreleasing,__unsafe_unretained
\f1 \'a1\'a3
\f0\fs24 \
\pard\pardeftab720\sl340\sa280\partightenfactor0

\b\fs28 \cf3 __strong\
\pard\pardeftab720\sl340\sa240\partightenfactor0

\f1\b0\fs30 \cf3 \'b1\'ed\'ca\'be\'d2\'fd\'d3\'c3\'ce\'aa\'c7\'bf\'d2\'fd\'d3\'c3\'a1\'a3\'b6\'d4\'d3\'a6\'d4\'da\'b6\'a8\'d2\'e5
\f0 property
\f1 \'ca\'b1\'b5\'c4
\f0 "strong"
\f1 \'a1\'a3\'cb\'f9\'d3\'d0\'b6\'d4\'cf\'f3\'d6\'bb\'d3\'d0\'b5\'b1\'c3\'bb\'d3\'d0\'c8\'ce\'ba\'ce\'d2\'bb\'b8\'f6\'c7\'bf\'d2\'fd\'d3\'c3\'d6\'b8\'cf\'f2\'ca\'b1\'a3\'ac\'b2\'c5\'bb\'e1\'b1\'bb\'ca\'cd\'b7\'c5\'a1\'a3
\f0\fs24 \
\pard\pardeftab720\sl340\sa240\partightenfactor0

\f1\fs30 \cf3 \cb5 \'d7\'a2\'d2\'e2\'a3\'ba\'c8\'e7\'b9\'fb\'d4\'da\'c9\'f9\'c3\'f7\'d2\'fd\'d3\'c3\'ca\'b1\'b2\'bb\'bc\'d3\'d0\'de\'ca\'ce\'b7\'fb\'a3\'ac\'c4\'c7\'c3\'b4\'d2\'fd\'d3\'c3\'bd\'ab\'c4\'ac\'c8\'cf\'ca\'c7\'c7\'bf\'d2\'fd\'d3\'c3\cb6 \'a1\'a3\'b5\'b1\'d0\'e8\'d2\'aa\'ca\'cd\'b7\'c5\'c7\'bf\'d2\'fd\'d3\'c3\'d6\'b8\'cf\'f2\'b5\'c4\'b6\'d4\'cf\'f3\'ca\'b1\'a3\'ac\'d0\'e8\'d2\'aa\'bd\'ab\'c7\'bf\'d2\'fd\'d3\'c3\'d6\'c3
\f0 nil
\f1 \'a1\'a3
\f0\fs24 \
\pard\pardeftab720\sl340\sa280\partightenfactor0

\b\fs28 \cf3 __weak\
\pard\pardeftab720\sl340\sa240\partightenfactor0

\f1\b0\fs30 \cf3 \'b1\'ed\'ca\'be\'d2\'fd\'d3\'c3\'ce\'aa\'c8\'f5\'d2\'fd\'d3\'c3\'a1\'a3\'b6\'d4\'d3\'a6\'d4\'da\'b6\'a8\'d2\'e5
\f0 property
\f1 \'ca\'b1\'d3\'c3\'b5\'c4
\f0 "weak"
\f1 \'a1\'a3\'c8\'f5\'d2\'fd\'d3\'c3\'b2\'bb\'bb\'e1\'d3\'b0\'cf\'ec\'b6\'d4\'cf\'f3\'b5\'c4\'ca\'cd\'b7\'c5\'a3\'ac\'bc\'b4\'d6\'bb\'d2\'aa\'b6\'d4\'cf\'f3\'c3\'bb\'d3\'d0\'c8\'ce\'ba\'ce\'c7\'bf\'d2\'fd\'d3\'c3\'d6\'b8\'cf\'f2\'a3\'ac\'bc\'b4\'ca\'b9\'d3\'d0
\f0 100
\f1 \'b8\'f6\'c8\'f5\'d2\'fd\'d3\'c3\'b6\'d4\'cf\'f3\'d6\'b8\'cf\'f2\'d2\'b2\'c3\'bb\'d3\'c3\'a3\'ac\'b8\'c3\'b6\'d4\'cf\'f3\'d2\'c0\'c8\'bb\'bb\'e1\'b1\'bb\'ca\'cd\'b7\'c5\'a1\'a3\cb5 \'b2\'bb\'b9\'fd\'ba\'c3\'d4\'da\'a3\'ac\'b6\'d4\'cf\'f3\'d4\'da\'b1\'bb\'ca\'cd\'b7\'c5\'b5\'c4\'cd\'ac\'ca\'b1\'a3\'ac\'d6\'b8\'cf\'f2\'cb\'fc\'b5\'c4\'c8\'f5\'d2\'fd\'d3\'c3\'bb\'e1\'d7\'d4\'b6\'af\'b1\'bb\'d6\'c3
\f0 nil
\f1 \'a3\'ac\'d5\'e2\'b8\'f6\'bc\'bc\'ca\'f5\'bd\'d0
\f0 zeroing weak pointer
\f1 \cb6 \'a1\'a3\'d5\'e2\'d1\'f9\'d3\'d0\'d0\'a7\'b5\'c3\'b7\'c0\'d6\'b9\'ce\'de\'d0\'a7\'d6\'b8\'d5\'eb\'a1\'a2\'d2\'b0\'d6\'b8\'d5\'eb\'b5\'c4\'b2\'fa\'c9\'fa\'a1\'a3
\f0 __weak
\f1 \'d2\'bb\'b0\'e3\'d3\'c3\'d4\'da
\f0 delegate
\f1 \'b9\'d8\'cf\'b5\'d6\'d0\'b7\'c0\'d6\'b9\'d1\'ad\'bb\'b7\'d2\'fd\'d3\'c3\'bb\'f2\'d5\'df\'d3\'c3\'c0\'b4\'d0\'de\'ca\'ce\'d6\'b8\'cf\'f2\'d3\'c9
\f0 Interface Builder
\f1 \'b1\'e0\'bc\'ad\'d3\'eb\'c9\'fa\'b3\'c9\'b5\'c4
\f0 UI
\f1 \'bf\'d8\'bc\'fe\'a1\'a3
\f0\fs24 \
\pard\pardeftab720\sl340\sa280\partightenfactor0

\b\fs28 \cf3 __autoreleasing\
\pard\pardeftab720\sl340\sa240\partightenfactor0

\f1\b0\fs30 \cf3 \'b1\'ed\'ca\'be\'d4\'da
\f0 autorelease pool
\f1 \'d6\'d0\'d7\'d4\'b6\'af\'ca\'cd\'b7\'c5\'b6\'d4\'cf\'f3\'b5\'c4\'d2\'fd\'d3\'c3\'a3\'ac\'ba\'cd
\f0 MRC
\f1 \'ca\'b1\'b4\'fa
\f0 autorelease
\f1 \'b5\'c4\'d3\'c3\'b7\'a8\'cf\'e0\'cd\'ac\'a1\'a3\'b6\'a8\'d2\'e5
\f0 property
\f1 \'ca\'b1\'b2\'bb\'c4\'dc\'ca\'b9\'d3\'c3\'d5\'e2\'b8\'f6\'d0\'de\'ca\'ce\'b7\'fb\'a3\'ac\'c8\'ce\'ba\'ce\'d2\'bb\'b8\'f6\'b6\'d4\'cf\'f3\'b5\'c4
\f0 property
\f1 \'b6\'bc\'b2\'bb\'d3\'a6\'b8\'c3\'ca\'c7
\f0 autorelease
\f1 \'d0\'cd\'b5\'c4\'a1\'a3
\f0\fs24 \

\f1\fs30 \'d2\'bb\'b8\'f6\'b3\'a3\'bc\'fb\'b5\'c4\'ce\'f3\'bd\'e2\'ca\'c7\'a3\'ac\'d4\'da
\f0 ARC
\f1 \'d6\'d0\'c3\'bb\'d3\'d0
\f0 autorelease
\f1 \'a3\'ac\'d2\'f2\'ce\'aa\'d5\'e2\'d1\'f9\'d2\'bb\'b8\'f6
\f0 \'93
\f1 \'d7\'d4\'b6\'af\'ca\'cd\'b7\'c5
\f0 \'94
\f1 \'bf\'b4\'c6\'f0\'c0\'b4\'ba\'c3\'cf\'f1\'d3\'d0\'b5\'e3\'b6\'e0\'d3\'e0\'a1\'a3\'d5\'e2\'b8\'f6\'ce\'f3\'bd\'e2\'bf\'c9\'c4\'dc\'d4\'b4\'d7\'d4\'d3\'da\'bd\'ab
\f0 ARC
\f1 \'b5\'c4
\f0 \'93
\f1 \'d7\'d4\'b6\'af
\f0 \'94
\f1 \'ba\'cd
\f0 autorelease\'93
\f1 \'d7\'d4\'b6\'af
\f0 \'94
\f1 \'b5\'c4\'bb\'ec\'cf\'fd\'a1\'a3\'c6\'e4\'ca\'b5\'c4\'e3\'d6\'bb\'d2\'aa\'bf\'b4\'d2\'bb\'cf\'c2\'c3\'bf\'b8\'f6
\f0 iOS App
\f1 \'b5\'c4
\f0 main.m
\f1 \'ce\'c4\'bc\'fe\'be\'cd\'c4\'dc\'d6\'aa\'b5\'c0\'a3\'ac
\f0 autorelease
\f1 \'b2\'bb\'bd\'f6\'ba\'c3\'ba\'c3\'b5\'c4\'b4\'e6\'d4\'da\'d7\'c5\'a3\'ac\'b2\'a2\'c7\'d2\'b1\'e4\'b5\'c3\'b8\'fc
\f0 fashion
\f1 \'c1\'cb\'a3\'ba\'b2\'bb\'d0\'e8\'d2\'aa\'d4\'d9\'ca\'d6\'b9\'a4\'b1\'bb\'b4\'b4\'bd\'a8\'a3\'ac\'d2\'b2\'b2\'bb\'d0\'e8\'d2\'aa\'d4\'d9\'cf\'d4\'ca\'bd\'b5\'c3\'b5\'f7\'d3\'c3
\f0 [drain]
\f1 \'b7\'bd\'b7\'a8\'ca\'cd\'b7\'c5\'c4\'da\'b4\'e6\'b3\'d8\'a1\'a3\
\pard\pardeftab720\sl340\sa280\partightenfactor0

\b\fs28 \cf3 \cb6 \'d5\'bb\'d6\'d0\'d6\'b8\'d5\'eb\'c4\'ac\'c8\'cf\'d6\'b5\'ce\'aa
\f0 nil\
\pard\pardeftab720\sl340\sa240\partightenfactor0

\f1\b0\fs30 \cf3 \'ce\'de\'c2\'db\'ca\'c7\'b1\'bb
\f0 strong
\f1 \'a3\'ac
\f0 weak
\f1 \'bb\'b9\'ca\'c7
\f0 autoreleasing
\f1 \'d0\'de\'ca\'ce\'a3\'ac\'c9\'f9\'c3\'f7\'d4\'da\'d5\'bb\'d6\'d0\'b5\'c4\'d6\'b8\'d5\'eb\'c4\'ac\'c8\'cf\'d6\'b5\'b6\'bc\'bb\'e1\'ca\'c7
\f0 nil
\f1 \'a1\'a3\'cb\'f9\'d3\'d0\'d5\'e2\'c0\'e0\'d0\'cd\'b5\'c4\'d6\'b8\'d5\'eb\'b2\'bb\'d3\'c3\'d4\'d9\'b3\'f5\'ca\'bc\'bb\'af\'b5\'c4\'ca\'b1\'ba\'f2\'d6\'c3
\f0 nil
\f1 \'c1\'cb\'a1\'a3\'cb\'e4\'c8\'bb\'ba\'c3\'cf\'b0\'b9\'df\'ca\'c7\'d7\'ee\'d6\'d8\'d2\'aa\'b5\'c4\'a3\'ac\'b5\'ab\'ca\'c7\'d5\'e2\'b8\'f6\'cc\'d8\'d0\'d4\'b8\'fc\'bc\'d3\'bd\'b5\'b5\'cd\'c1\'cb
\f0 \'93
\f1 \'d2\'b0\'d6\'b8\'d5\'eb
\f0 \'94
\f1 \'b3\'f6\'cf\'d6\'b5\'c4\'bf\'c9\'c4\'dc\'d0\'d4\'a1\'a3
\f0\fs24 \

\f1\fs30 \'d4\'da
\f0 ARC
\f1 \'d6\'d0\'a3\'ac\'d2\'d4\'cf\'c2\'b4\'fa\'c2\'eb\'bb\'e1\'ca\'e4\'b3\'f6
\f0 null
\f1 \'b6\'f8\'b2\'bb\'ca\'c7
\f0 crash:)
\fs24 \
\pard\pardeftab720\sl280\partightenfactor0

\f3 \cf3 - (\cf7 void\cf3 )myMethod \
\{\
    NSString *name;\
    NSLog(\cf8 @"name: %@"\cf3 , name);\
\}\
\pard\pardeftab720\sl340\sa240\partightenfactor0

\f0 \cf3 \
\pard\pardeftab720\sl440\sa298\partightenfactor0

\b\fs36 \cf3 ARC
\f1 \'d3\'eb
\f0 Block\
\pard\pardeftab720\sl440\partightenfactor0

\f1\b0\fs30 \cf3 \cb5 \'d4\'da
\f0 MRC
\f1 \'ca\'b1\'b4\'fa\'a3\'ac
\f0 Block
\f1 \'bb\'e1\'d2\'fe\'ca\'bd\'b5\'d8\'b6\'d4\'bd\'f8\'c8\'eb\'c6\'e4\'d7\'f7\'d3\'c3\'d3\'f2\'c4\'da\'b5\'c4\'b6\'d4\'cf\'f3\'a3\'a8\'bb\'f2\'d5\'df\'cb\'b5\'b1\'bb
\f0 Block
\f1 \'b2\'b6\'bb\'f1\'b5\'c4\'d6\'b8\'d5\'eb\'d6\'b8\'cf\'f2\'b5\'c4\'b6\'d4\'cf\'f3\'a3\'a9\'bc\'d3
\f0 retain
\f1 \'a3\'ac\'c0\'b4\'c8\'b7\'b1\'a3
\f0 Block
\f1 \'ca\'b9\'d3\'c3\'b5\'bd\'b8\'c3\'b6\'d4\'cf\'f3\'ca\'b1\'a3\'ac\'c4\'dc\'b9\'bb\'d5\'fd\'c8\'b7\'b5\'c4\'b7\'c3\'ce\'ca\'a1\'a3\
\pard\pardeftab720\sl440\sa240\partightenfactor0
\cf3 \cb6 \'b6\'d4\'d1\'ad\'bb\'b7\'d2\'fd\'d3\'c3\'d5\'e2\'d6\'d6\'c7\'e9\'bf\'f6\'a3\'ac\'d2\'bb\'b0\'e3\'d3\'c3\'c8\'e7\'cf\'c2\'b7\'bd\'b7\'a8\'bd\'e2\'be\'f6\'a3\'ba\'b8\'f8\'d2\'aa\'bd\'f8\'c8\'eb
\f0 Block
\f1 \'b5\'c4\'d6\'b8\'d5\'eb\'bc\'d3\'d2\'bb\'b8\'f6
\f0 __block
\f1 \'d0\'de\'ca\'ce\'b7\'fb\'a1\'a3
\f0\fs24 \

\f1\fs30 \'d5\'e2\'b8\'f6
\f0 __block
\f1 \'d4\'da
\f0 MRC
\f1 \'ca\'b1\'b4\'fa\'d3\'d0\'c1\'bd\'b8\'f6\'d7\'f7\'d3\'c3\'a3\'ba
\f0\fs24 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl340\partightenfactor0
\ls3\ilvl0
\fs30 \cf3 \kerning1\expnd0\expndtw0 {\listtext	\'95	}
\f1 \expnd0\expndtw0\kerning0
\'cb\'b5\'c3\'f7\'b1\'e4\'c1\'bf\'bf\'c9\'b8\'c4
\f0\fs24 \
\ls3\ilvl0
\fs30 \kerning1\expnd0\expndtw0 {\listtext	\'95	}
\f1 \expnd0\expndtw0\kerning0
\'cb\'b5\'c3\'f7\'d6\'b8\'d5\'eb\'d6\'b8\'cf\'f2\'b5\'c4\'b6\'d4\'cf\'f3\'b2\'bb\'d7\'f6\'d5\'e2\'b8\'f6\'d2\'fe\'ca\'bd\'b5\'c4
\f0 retain
\f1 \'b2\'d9\'d7\'f7
\f0\fs24 \
\pard\pardeftab720\sl340\sa240\partightenfactor0

\f1\fs30 \cf3 \'d2\'bb\'b8\'f6\'b1\'e4\'c1\'bf\'c8\'e7\'b9\'fb\'b2\'bb\'bc\'d3
\f0 __block
\f1 \'a3\'ac\'ca\'c7\'b2\'bb\'c4\'dc\'d4\'da
\f0 Block
\f1 \'c0\'ef\'c3\'e6\'d0\'de\'b8\'c4\'b5\'c4\'a3\'ac\'b2\'bb\'b9\'fd\'d5\'e2\'c0\'ef\'d3\'d0\'d2\'bb\'b8\'f6\'c0\'fd\'cd\'e2\'a3\'ba
\f0 \cb5 static
\f1 \'b5\'c4\'b1\'e4\'c1\'bf\'ba\'cd\'c8\'ab\'be\'d6\'b1\'e4\'c1\'bf\'b2\'bb\'d0\'e8\'d2\'aa\'bc\'d3
\f0 __block
\f1 \'be\'cd\'bf\'c9\'d2\'d4\'d4\'da
\f0 Block
\f1 \'d6\'d0\'d0\'de\'b8\'c4\'a1\'a3
\f0\fs24 \cb6 \
\pard\pardeftab720\sl440\partightenfactor0
\cf3 \cb6 \
\pard\pardeftab720\sl340\partightenfactor0

\f1\fs30 \cf3 \cb5 \'d4\'da
\f0 ARC
\f1 \'d2\'fd\'c8\'eb\'ba\'f3\cb6 \'a3\'ac\'c3\'bb\'d3\'d0\'c1\'cb
\f0 retain
\f1 \'ba\'cd
\f0 release
\f1 \'b5\'c8\'b2\'d9\'d7\'f7\'a3\'ac\'c7\'e9\'bf\'f6\'d2\'b2\'b7\'a2\'c9\'fa\'c1\'cb\'b8\'c4\'b1\'e4\'a3\'ba\cb5 \'d4\'da\'c8\'ce\'ba\'ce\'c7\'e9\'bf\'f6\'cf\'c2\'a3\'ac
\f0 __block
\f1 \'d0\'de\'ca\'ce\'b7\'fb\'b5\'c4\'d7\'f7\'d3\'c3\'d6\'bb\'d3\'d0\'c9\'cf\'c3\'e6\'b5\'c4\'b5\'da\'d2\'bb\'cc\'f5\'a3\'ba\'cb\'b5\'c3\'f7\'b1\'e4\'c1\'bf\'bf\'c9\'b8\'c4\cb6 \'a1\'a3\'bc\'b4\'ca\'b9\'bc\'d3\'c9\'cf\'c1\'cb
\f0 __block
\f1 \'d0\'de\'ca\'ce\'b7\'fb\'a3\'ac\'d2\'bb\'b8\'f6\'b1\'bb
\f0 block
\f1 \'b2\'b6\'bb\'f1\'b5\'c4\'c7\'bf\'d2\'fd\'d3\'c3\'d2\'b2\'d2\'c0\'c8\'bb\'ca\'c7\'d2\'bb\'b8\'f6\'c7\'bf\'d2\'fd\'d3\'c3\'a1\'a3\
\
\pard\pardeftab720\sl440\sa298\partightenfactor0

\f0\b\fs36 \cf9 \cb1 \outl0\strokewidth0 \strokec9 ARC
\f1 \'d3\'eb
\f0 Toll-Free Bridging\
\pard\pardeftab720\sl440\sa240\partightenfactor0

\f1\b0\fs30 \cf9 \'d4\'da
\f0 MRC
\f1 \'ca\'b1\'b4\'fa\'a3\'ac\'d3\'c9\'d3\'da
\f0 Objective-C
\f1 \'c0\'e0\'d0\'cd\'b5\'c4\'b6\'d4\'cf\'f3\'ba\'cd
\f0 Core Foundation
\f1 \'c0\'e0\'d0\'cd\'b5\'c4\'b6\'d4\'cf\'f3\'b6\'bc\'ca\'c7\'cf\'e0\'cd\'ac\'b5\'c4
\f0 release
\f1 \'ba\'cd
\f0 retain
\f1 \'b2\'d9\'d7\'f7\'b9\'e6\'d4\'f2\'a3\'ac\'cb\'f9\'d2\'d4
\f0 Toll-Free Bridging
\f1 \'b5\'c4\'ca\'b9\'d3\'c3\'b1\'c8\'bd\'cf\'bc\'f2\'b5\'a5\'a3\'ac\'b5\'ab\'ca\'c7\cb10 \'d7\'d4\'b4\'d3
\f0 ARC
\f1 \'bc\'d3\'c8\'eb\'ba\'f3\'a3\'ac
\f0 Objective-C
\f1 \'c0\'e0\'d0\'cd\'b5\'c4\'b6\'d4\'cf\'f3\'c4\'da\'b4\'e6\'b9\'dc\'c0\'ed\'b9\'e6\'d4\'f2\'b8\'c4\'b1\'e4\'c1\'cb\'a3\'ac\'b6\'f8
\f0 Core Foundation
\f1 \'d2\'c0\'c8\'bb\'ca\'c7\'d6\'ae\'c7\'b0\'b5\'c4\'bb\'fa\'d6\'c6\'a3\'ac\'bb\'bb\'be\'e4\'bb\'b0\'cb\'b5\'a3\'ac
\f0 Core Foundation
\f1 \'b2\'bb\'d6\'a7\'b3\'d6
\f0 ARC
\f1 \'a1\'a3
\f0\fs24 \cb1 \

\f1\fs30 \'d5\'e2\'b8\'f6\'ca\'b1\'ba\'f2\'be\'cd\'b1\'d8\'d0\'eb\'d2\'aa\'d2\'aa\'bf\'bc\'c2\'c7\'d2\'bb\'b8\'f6\'ce\'ca\'cc\'e2\'c1\'cb\'a3\'ac\cb10 \'d4\'da\'d7\'f6
\f0 Core Foundation
\f1 \'d3\'eb
\f0 Objective-C
\f1 \'c0\'e0\'d0\'cd\'d7\'aa\'bb\'bb\'b5\'c4\'ca\'b1\'ba\'f2\cb1 \'a3\'ac\'d3\'c3\'c4\'c4\'d2\'bb\'d6\'d6\'b9\'e6\'d4\'f2\'c0\'b4\'b9\'dc\'c0\'ed\'b6\'d4\'cf\'f3\'b5\'c4\'c4\'da\'b4\'e6\'a1\'a3\'cf\'d4\'c8\'bb\'a3\'ac\'b6\'d4\'d3\'da\'cd\'ac\'d2\'bb\'b8\'f6\'b6\'d4\'cf\'f3\'a3\'ac\'ce\'d2\'c3\'c7\'b2\'bb\'c4\'dc\'b9\'bb\'cd\'ac\'ca\'b1\'d3\'c3\'c1\'bd\'d6\'d6\'b9\'e6\'d4\'f2\'c0\'b4\'b9\'dc\'c0\'ed\'a3\'ac\'cb\'f9\'d2\'d4\'d5\'e2\'c0\'ef\'be\'cd\cb10 \'b1\'d8\'d0\'eb\'d2\'aa\'c8\'b7\'b6\'a8\'d2\'bb\'bc\'fe\'ca\'c2\'c7\'e9\'a3\'ba\'c4\'c4\'d0\'a9\'b6\'d4\'cf\'f3\'d3\'c3
\f0 Objective-C
\f1 \'a3\'a8\'d2\'b2\'be\'cd\'ca\'c7
\f0 ARC
\f1 \'a3\'a9\'b5\'c4\'b9\'e6\'d4\'f2\'a3\'ac\'c4\'c4\'d0\'a9\'b6\'d4\'cf\'f3\'d3\'c3
\f0 Core Foundation
\f1 \'b5\'c4\'b9\'e6\'d4\'f2\'a3\'a8\'d2\'b2\'be\'cd\'ca\'c7
\f0 MRC
\f1 \'a3\'a9\'b5\'c4\'b9\'e6\'d4\'f2\'a1\'a3\cb1 \'bb\'f2\'d5\'df\'cb\'b5\'d2\'aa\'c8\'b7\'b6\'a8\'b6\'d4\'cf\'f3\'c0\'e0\'d0\'cd\'d7\'aa\'bb\'bb\'c1\'cb\'d6\'ae\'ba\'f3\'a3\'ac\'c4\'da\'b4\'e6\'b9\'dc\'c0\'ed\'b5\'c4
\f0 ownership
\f1 \'b5\'c4\'b8\'c4\'b1\'e4\'a1\'a3
\f0\fs24 \
\pard\pardeftab720\sl360\sa240\partightenfactor0
\cf9 If you cast between Objective-C and Core Foundation-style objects, you need to tell the compiler about the ownership semantics of the object using either a cast (defined in\'a0
\f3 objc/runtime.h
\f0 ) or a Core Foundation-style macro (defined in
\f3 NSObject.h
\f0 )\
\pard\pardeftab720\sl440\sa240\partightenfactor0

\f1\fs30 \cf9 \'d3\'da\'ca\'c7\'c6\'bb\'b9\'fb\'d4\'da\'d2\'fd\'c8\'eb
\f0 ARC
\f1 \'d6\'ae\'ba\'f3\'b6\'d4
\f0 Toll-Free Bridging
\f1 \'b5\'c4\'b2\'d9\'d7\'f7\'d2\'b2\'bc\'d3\'c8\'eb\'c1\'cb\'b6\'d4\'d3\'a6\'b5\'c4\'b7\'bd\'b7\'a8\'d3\'eb\'d0\'de\'ca\'ce\'b7\'fb\'a3\'ac\'d3\'c3\'c0\'b4\'d6\'b8\'c3\'f7\'d3\'c3\'c4\'c4\'d6\'d6\'b9\'e6\'d4\'f2\'b9\'dc\'c0\'ed\'c4\'da\'b4\'e6\'a3\'ac\'bb\'f2\'d5\'df\'cb\'b5\'ca\'c7\'c4\'da\'b4\'e6\'b9\'dc\'c0\'ed\'c8\'a8\'b5\'c4\'b9\'e9\'ca\'f4\'a1\'a3
\f0\fs24 \

\f1\fs30 \'d5\'e2\'d0\'a9\'b7\'bd\'b7\'a8\'ba\'cd\'d0\'de\'ca\'ce\'b7\'fb\'b7\'d6\'b1\'f0\'ca\'c7\'a3\'ba
\f0\fs24 \
\pard\pardeftab720\sl420\sa280\partightenfactor0

\b\fs28 \cf9 __bridge
\f1 \'a3\'a8\'d0\'de\'ca\'ce\'b7\'fb\'a3\'a9
\f0 \
\pard\pardeftab720\sl340\sa240\partightenfactor0

\f1\b0\fs30 \cf9 \'d6\'bb\'ca\'c7\'c9\'f9\'c3\'f7\'c0\'e0\'d0\'cd\'d7\'aa\'b1\'e4\'a3\'ac\'b5\'ab\'ca\'c7\'b2\'bb\'d7\'f6\'c4\'da\'b4\'e6\'b9\'dc\'c0\'ed\'b9\'e6\'d4\'f2\'b5\'c4\'d7\'aa\'b1\'e4\'a1\'a3
\f0\fs24 \

\f1\fs30 \'b1\'c8\'c8\'e7\'a3\'ba
\f0\fs24 \
\pard\pardeftab720\sl280\partightenfactor0

\f3 \cf9 CFStringRef s1 = (__bridge CFStringRef) [[NSString alloc] initWithFormat:\cf11 \strokec11 @"Hello, %@!"\cf9 \strokec9 , name];\
\pard\pardeftab720\sl340\sa240\partightenfactor0

\f1\fs30 \cf9 \'d6\'bb\'ca\'c7\'d7\'f6\'c1\'cb
\f0 NSString
\f1 \'b5\'bd
\f0 CFStringRef
\f1 \'b5\'c4\'d7\'aa\'bb\'af\'a3\'ac\'b5\'ab\'b9\'dc\'c0\'ed\'b9\'e6\'d4\'f2\'ce\'b4\'b1\'e4\'a3\'ac\'d2\'c0\'c8\'bb\'d2\'aa\'d3\'c3
\f0 Objective-C
\f1 \'c0\'e0\'d0\'cd\'b5\'c4
\f0 ARC
\f1 \'c0\'b4\'b9\'dc\'c0\'ed
\f0 s1
\f1 \'a3\'ac\'c4\'e3\'b2\'bb\'c4\'dc\'d3\'c3
\f0 CFRelease()
\f1 \'c8\'a5\'ca\'cd\'b7\'c5
\f0 s1
\f1 \'a1\'a3
\f0\fs24 \
\pard\pardeftab720\sl320\sa280\partightenfactor0

\f4\b\fs28 \cf9 __bridge_retained
\f5 \'a3\'a8\'d0\'de\'ca\'ce\'b7\'fb\'a3\'a9
\f0 \'a0or\'a0
\f4 CFBridgingRetain
\f5 \'a3\'a8\'ba\'af\'ca\'fd\'a3\'a9
\f0 \
\pard\pardeftab720\sl440\sa240\partightenfactor0

\f1\b0\fs30 \cf9 \'b1\'ed\'ca\'be\'bd\'ab\'d6\'b8\'d5\'eb\'c0\'e0\'d0\'cd\'d7\'aa\'b1\'e4\'b5\'c4\'cd\'ac\'ca\'b1\'a3\'ac\'bd\'ab\'c4\'da\'b4\'e6\'b9\'dc\'c0\'ed\'b5\'c4\'d4\'f0\'c8\'ce\'d3\'c9\'d4\'ad\'c0\'b4\'b5\'c4
\f0 Objective-C
\f1 \'bd\'bb\'b8\'f8
\f0 Core Foundation
\f1 \'c0\'b4\'b4\'a6\'c0\'ed\'a3\'ac\'d2\'b2\'be\'cd\'ca\'c7\'a3\'ac\'bd\'ab
\f0 ARC
\f1 \'d7\'aa\'b1\'e4\'ce\'aa
\f0 MRC
\f1 \'a1\'a3
\f0\fs24 \

\f1\fs30 \'b1\'c8\'c8\'e7\'a3\'ac\'bb\'b9\'ca\'c7\'c9\'cf\'c3\'e6\'c4\'c7\'b8\'f6\'c0\'fd\'d7\'d3
\f0\fs24 \
\pard\pardeftab720\sl280\partightenfactor0

\f3 \cf9 NSString *s1 = [[NSString alloc] initWithFormat:\cf11 \strokec11 @"Hello, %@!"\cf9 \strokec9 , name];\
\pard\pardeftab720\sl280\partightenfactor0
\cf9 \cb10 CFStringRef s2 = (__bridge_retained CFStringRef)s1;\cb1 \
\cf12 \strokec12 // do something with s2\
//...\cf9 \strokec9 \
CFRelease(s2); \cf12 \strokec12 // 
\f5 \'d7\'a2\'d2\'e2\'d2\'aa\'d4\'da\'ca\'b9\'d3\'c3\'bd\'e1\'ca\'f8\'ba\'f3\'bc\'d3\'d5\'e2\'b8\'f6
\f3 \cf9 \strokec9 \
\pard\pardeftab720\sl340\sa240\partightenfactor0

\f1\fs30 \cf9 \'ce\'d2\'c3\'c7\'d4\'da\'b5\'da\'b6\'fe\'d0\'d0\'d7\'f6\'c1\'cb\'d7\'aa\'bb\'af\'a3\'ac\'d5\'e2\'ca\'b1\'c4\'da\'b4\'e6\'b9\'dc\'c0\'ed\'b9\'e6\'d4\'f2\'d3\'c9
\f0 ARC
\f1 \'b1\'e4\'ce\'aa\'c1\'cb
\f0 MRC
\f1 \'a3\'ac\'ce\'d2\'c3\'c7\'d0\'e8\'d2\'aa\'ca\'d6\'b6\'af\'b5\'c4\'c0\'b4\'b9\'dc\'c0\'ed
\f0 s2
\f1 \'b5\'c4\'c4\'da\'b4\'e6\'a3\'ac\'b6\'f8\'b6\'d4\'d3\'da
\f0 s1
\f1 \'a3\'ac\'ce\'d2\'c3\'c7\'bc\'b4\'ca\'b9\'bd\'ab\'c6\'e4\'d6\'c3\'ce\'aa
\f0 nil
\f1 \'a3\'ac\'d2\'b2\'b2\'bb\'c4\'dc\'ca\'cd\'b7\'c5\'c4\'da\'b4\'e6\'a1\'a3
\f0\fs24 \

\f1\fs30 \'b5\'c8\'cd\'ac\'b5\'c4\'a3\'ac\'ce\'d2\'c3\'c7\'b5\'c4\'b3\'cc\'d0\'f2\'d2\'b2\'bf\'c9\'d2\'d4\'d0\'b4\'b3\'c9\'a3\'ba
\f0\fs24 \
\pard\pardeftab720\sl280\partightenfactor0

\f3 \cf9 NSString *s1 = [[NSString alloc] initWithFormat:\cf11 \strokec11 @"Hello, %@!"\cf9 \strokec9 , name];\
\pard\pardeftab720\sl280\partightenfactor0
\cf9 \cb10 CFStringRef s2 = (CFStringRef)CFBridgingRetain(s1);\cb1 \
\cf12 \strokec12 // do something with s2\
//...\cf9 \strokec9 \
CFRelease(s2); \cf12 \strokec12 // 
\f5 \'d7\'a2\'d2\'e2\'d2\'aa\'d4\'da\'ca\'b9\'d3\'c3\'bd\'e1\'ca\'f8\'ba\'f3\'bc\'d3\'d5\'e2\'b8\'f6
\f3 \cf9 \strokec9 \
\pard\pardeftab720\sl320\sa280\partightenfactor0

\f4\b\fs28 \cf9 __bridge_transfer
\f5 \'a3\'a8\'d0\'de\'ca\'ce\'b7\'fb\'a3\'a9
\f0 \'a0or\'a0
\f4 CFBridgingRelease
\f5 \'a3\'a8\'ba\'af\'ca\'fd\'a3\'a9
\f0 \
\pard\pardeftab720\sl340\sa240\partightenfactor0

\f1\b0\fs30 \cf9 \'d5\'e2\'b8\'f6\'d0\'de\'ca\'ce\'b7\'fb\'ba\'cd\'ba\'af\'ca\'fd\'b5\'c4\'b9\'a6\'c4\'dc\'ba\'cd\'c9\'cf\'c3\'e6\'c4\'c7\'b8\'f6
\f0 __bridge_retained
\f1 \'cf\'e0\'b7\'b4\'a3\'ac\'cb\'fc\'b1\'ed\'ca\'be\'bd\'ab\'b9\'dc\'c0\'ed\'b5\'c4\'d4\'f0\'c8\'ce\'d3\'c9
\f0 Core Foundation
\f1 \'d7\'aa\'bd\'bb\'b8\'f8
\f0 Objective-C
\f1 \'a3\'ac\'bc\'b4\'bd\'ab\'b9\'dc\'c0\'ed\'b7\'bd\'ca\'bd\'d3\'c9
\f0 MRC
\f1 \'d7\'aa\'b1\'e4\'ce\'aa
\f0 ARC
\f1 \'a1\'a3
\f0\fs24 \

\f1\fs30 \'b1\'c8\'c8\'e7\'a3\'ba
\f0\fs24 \
\pard\pardeftab720\sl280\partightenfactor0

\f3 \cf9 CFStringRef result = CFURLCreateStringByAddingPercentEscapes(. . .);\
\pard\pardeftab720\sl280\partightenfactor0
\cf9 \cb10 NSString *s = (__bridge_transfer NSString *)result;\
\pard\pardeftab720\sl280\partightenfactor0
\cf12 \strokec12 //or NSString *s = (NSString *)CFBridgingRelease(result);\cf9 \cb1 \strokec9 \
\cf13 \strokec13 return\cf9 \strokec9  s;\
\pard\pardeftab720\sl340\sa240\partightenfactor0

\f1\fs30 \cf9 \'d5\'e2\'c0\'ef\'ce\'d2\'c3\'c7\'bd\'ab
\f0 result
\f1 \'b5\'c4\'b9\'dc\'c0\'ed\'d4\'f0\'c8\'ce\'bd\'bb\'b8\'f8\'c1\'cb
\f0 ARC
\f1 \'c0\'b4\'b4\'a6\'c0\'ed\'a3\'ac\'ce\'d2\'c3\'c7\'be\'cd\'b2\'bb\'d0\'e8\'d2\'aa\'d4\'d9\'cf\'d4\'ca\'bd\'b5\'d8\'bd\'ab
\f0 CFRelease()
\f1 \'c1\'cb\'a1\'a3
\f0\fs24 \

\f1\fs30 \'b6\'d4\'c1\'cb\'a3\'ac\'d5\'e2\'c0\'ef\'c4\'e3\'bf\'c9\'c4\'dc\'bb\'e1\'d7\'a2\'d2\'e2\'b5\'bd\'d2\'bb\'b8\'f6\'cf\'b8\'bd\'da\'a3\'ac\'ba\'cd
\f0 ARC
\f1 \'d6\'d0\'c4\'c7\'b8\'f6
\f0 4
\f1 \'b8\'f6\'d6\'f7\'d2\'aa\'b5\'c4\'d0\'de\'ca\'ce\'b7\'fb\'a3\'a8
\f0 __strong,__weak,...
\f1 \'a3\'a9\'b2\'bb\'cd\'ac\'a3\'ac\'d5\'e2\'c0\'ef\'d0\'de\'ca\'ce\'b7\'fb\'b5\'c4\'ce\'bb\'d6\'c3\'ca\'c7\'b7\'c5\'d4\'da\'c0\'e0\'d0\'cd\'c7\'b0\'c3\'e6\'b5\'c4
\f0\fs24 \
\pard\pardeftab720\sl340\partightenfactor0
\cf3 \cb6 \outl0\strokewidth0 \
\pard\pardeftab720\sl340\sa240\partightenfactor0
\cf3 \cb6 \
}