{\rtf1\ansi\ansicpg936\cocoartf1404\cocoasubrtf130
{\fonttbl\f0\fnil\fcharset0 HelveticaNeue;\f1\fnil\fcharset134 PingFangSC-Regular;\f2\fnil\fcharset0 Monaco;
}
{\colortbl;\red255\green255\blue255;\red49\green49\blue49;\red49\green49\blue49;\red96\green96\blue96;
\red255\green255\blue255;\red83\green83\blue83;\red0\green0\blue0;\red253\green228\blue193;\red43\green132\blue210;
}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid1\'02\'00.;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid1}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\sl720\sa360\partightenfactor0

\f0\b\fs60 \cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 CocoaPods
\f1 \'b0\'b2\'d7\'b0\'ba\'cd\'ca\'b9\'d3\'c3\
\pard\pardeftab720\sl720\sa200\partightenfactor0

\fs36 \cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 \'b3\'a1\'be\'b01\'a3\'baCocoPods\'b5\'c4\'b5\'da\'d2\'bb\'b8\'f6\'d3\'a6\'d3\'c3\'b3\'a1\'be\'b0\'bd\'b2\'ca\'f6\cf3 \expnd0\expndtw0\kerning0
\
\pard\pardeftab720\sl720\sa200\partightenfactor0

\fs32 \cf2 \outl0\strokewidth0 \strokec2 1 \'c8\'e7\'ba\'ce\'cf\'c2\'d4\'d8\'ba\'cd\'b0\'b2\'d7\'b0
\f0 CocoaPods
\f1 \'a3\'bf\
\pard\pardeftab720\sl320\partightenfactor0

\f2\b0\fs22 \cf4 \cb5 \strokec4 sudo gem install cocoapods\cf6 \cb1 \strokec6 \
\pard\pardeftab720\sl720\sa200\partightenfactor0

\f1\b\fs32 \cf2 \strokec2 2 \'c8\'e7\'ba\'ce\'ca\'b9\'d3\'c3
\f0 CocoaPods
\f1 \'a3\'bf
\f0\fs48 \
\pard\pardeftab720\sl320\partightenfactor0

\f2\b0\fs22 \cf4 \cb5 \strokec4 $ pod search AFNetworking\cf6 \cb1 \strokec6 \
\pard\pardeftab720\sl400\sa180\partightenfactor0

\f1\fs28 \cf6 \'cf\'c8\'b4\'b4\'bd\'a8\'d5\'e2\'b8\'f6\'c9\'f1\'c6\'e6\'b5\'c4
\f0 PodFile
\f1 \'a1\'a3\'d4\'da\'d6\'d5\'b6\'cb\'d6\'d0\'bd\'f8\'c8\'eb\'a3\'a8
\f0 cd
\f1 \'c3\'fc\'c1\'ee\'a3\'a9\'c4\'e3\'cf\'ee\'c4\'bf\'cb\'f9\'d4\'da\'c4\'bf\'c2\'bc\'a3\'ac\'c8\'bb\'ba\'f3\'d4\'da\'b5\'b1\'c7\'b0\'c4\'bf\'c2\'bc\'cf\'c2\'a3\'ac\'c0\'fb\'d3\'c3
\f0 vim
\f1 \'b4\'b4\'bd\'a8
\f0 Podfile
\f1 \'a3\'ac\'d4\'cb\'d0\'d0\'a3\'ba
\f0 \
\pard\pardeftab720\sl320\partightenfactor0

\f2\fs22 \cf4 \cb5 \strokec4 $ vim Podfile\
\pard\pardeftab720\sl400\sa180\partightenfactor0

\f1\fs28 \cf6 \cb1 \strokec6 \'c8\'bb\'ba\'f3\'d4\'da
\f0 Podfile
\f1 \'ce\'c4\'bc\'fe\'d6\'d0\'ca\'e4\'c8\'eb\'d2\'d4\'cf\'c2\'ce\'c4\'d7\'d6\'a3\'ba
\f0 \
\pard\pardeftab720\sl320\partightenfactor0

\f2\fs22 \cf4 \cb5 \strokec4 platform :ios, '7.0'\
pod "AFNetworking", "~> 2.0"\
\pard\pardeftab720\sl400\sa180\partightenfactor0

\f1\fs28 \cf6 \cb1 \strokec6 \'d7\'a2\'d2\'e2\'a3\'ac\'d5\'e2\'b6\'ce\'ce\'c4\'d7\'d6\'b2\'bb\'ca\'c7\'d0\'a1\'b1\'e0\'c6\'be\'bf\'d5\'c9\'fa\'b3\'c9\'b5\'c4\'a3\'ac\'bf\'c9\'d2\'d4\'d4\'da
\f0 AFNetworking
\f1 \'b5\'c4
\f0 github
\f1 \'d2\'b3\'c3\'e6\'d5\'d2\'b5\'bd\'a1\'a3\'d5\'e2\'c1\'bd\'be\'e4\'ce\'c4\'d7\'d6\'b5\'c4\'d2\'e2\'cb\'bc\'ca\'c7\'a3\'ac\'b5\'b1\'c7\'b0
\f0 AFNetworking
\f1 \'d6\'a7\'b3\'d6\'b5\'c4
\f0 iOS
\f1 \'d7\'ee\'b8\'df\'b0\'e6\'b1\'be\'ca\'c7
\f0 iOS 7.0, 
\f1 \'d2\'aa\'cf\'c2\'d4\'d8\'b5\'c4
\f0 AFNetworking
\f1 \'b0\'e6\'b1\'be\'ca\'c7
\f0 2.0
\f1 \'a1\'a3
\f0 \

\f1 \'c8\'bb\'ba\'f3\'b1\'a3\'b4\'e6\'cd\'cb\'b3\'f6\'a1\'a3
\f0 vim
\f1 \'bb\'b7\'be\'b3\'cf\'c2\'a3\'ac\'b1\'a3\'b4\'e6\'cd\'cb\'b3\'f6\'c3\'fc\'c1\'ee\'ca\'c7\'a3\'ba
\f0 \
\pard\pardeftab720\sl320\partightenfactor0

\f2\fs22 \cf4 \cb5 \strokec4 :wq\cf6 \cb1 \strokec6 \
\pard\pardeftab720\sl400\sa180\partightenfactor0

\f1\fs28 \cf6 \'d5\'e2\'ca\'b1\'ba\'f2\'a3\'ac\'c4\'e3\'bb\'e1\'b7\'a2\'cf\'d6\'c4\'e3\'b5\'c4\'cf\'ee\'c4\'bf\'c4\'bf\'c2\'bc\'d6\'d0\'a3\'ac\'b3\'f6\'cf\'d6\'d2\'bb\'b8\'f6\'c3\'fb\'d7\'d6\'ce\'aa
\f0 Podfile
\f1 \'b5\'c4\'ce\'c4\'bc\'fe\'a3\'ac\'b6\'f8\'c7\'d2\'ce\'c4\'bc\'fe\'c4\'da\'c8\'dd\'be\'cd\'ca\'c7\'c4\'e3\'b8\'d5\'b8\'d5\'ca\'e4\'c8\'eb\'b5\'c4\'c4\'da\'c8\'dd\'a1\'a3\'d7\'a2\'d2\'e2\'a3\'ac
\f0 Podfile
\f1 \'ce\'c4\'bc\'fe\'d3\'a6\'b8\'c3\'ba\'cd\'c4\'e3\'b5\'c4\'b9\'a4\'b3\'cc\'ce\'c4\'bc\'fe
\f0 .xcodeproj
\f1 \'d4\'da\'cd\'ac\'d2\'bb\'b8\'f6\'c4\'bf\'c2\'bc\'cf\'c2\'a1\'a3
\f0 \

\f1 \'d5\'e2\'ca\'b1\'ba\'f2\'a3\'ac\'c4\'e3\'be\'cd\'bf\'c9\'d2\'d4\'c0\'fb\'d3\'c3
\f0 CocoPods
\f1 \'cf\'c2\'d4\'d8
\f0 AFNetworking
\f1 \'c0\'e0\'bf\'e2\'c1\'cb\'a1\'a3\'bb\'b9\'ca\'c7\'d4\'da\'d6\'d5\'b6\'cb\'d6\'d0\'b5\'c4\'b5\'b1\'c7\'b0\'cf\'ee\'c4\'bf\'c4\'bf\'c2\'bc\'cf\'c2\'a3\'ac\'d4\'cb\'d0\'d0\'d2\'d4\'cf\'c2\'c3\'fc\'c1\'ee\'a3\'ba
\f0 \
\pard\pardeftab720\sl320\partightenfactor0

\f2\fs22 \cf4 \cb5 \strokec4 $ pod install \cf6 \cb1 \strokec6 \
\pard\pardeftab720\sl400\sa180\partightenfactor0

\f1\fs28 \cf6 \'d7\'dc\'bd\'e1\'d2\'bb\'cf\'c2\'be\'cd\'ca\'c7\'a3\'ba
\f0 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl400\partightenfactor0
\ls1\ilvl0\cf6 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	1.	}
\f1 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec6 \'cf\'c8\'d4\'da\'cf\'ee\'c4\'bf\'d6\'d0\'b4\'b4\'bd\'a8
\f0 Podfile
\f1 \'a3\'ac
\f0 Podfile
\f1 \'b5\'c4\'c4\'da\'c8\'dd\'ca\'c7\'c4\'e3\'cf\'eb\'b5\'bc\'c8\'eb\'b5\'c4\'c0\'e0\'bf\'e2\'a1\'a3\'d2\'bb\'b0\'e3\'c0\'e0\'bf\'e2\'b5\'c4\'d4\'ad\'d7\'f7\'d5\'df\'bb\'e1\'b8\'e6\'cb\'df\'c4\'e3\'b5\'bc\'c8\'eb\'b8\'c3\'c0\'e0\'bf\'e2\'d3\'a6\'b8\'c3\'c8\'e7\'ba\'ce\'d0\'b4
\f0 Podfile
\f1 \'a3\'bb
\f0 \
\ls1\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	2.	}
\f1 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec6 \'d4\'cb\'d0\'d0\'c3\'fc\'c1\'ee\'a3\'ba
\f2\fs24 \cf7 \cb8 \strokec7 `$ pod install
\f0\fs28 \cf6 \cb1 \strokec6 .\
\pard\pardeftab720\sl720\sa200\partightenfactor0

\f1\b\fs36 \cf2 \strokec2 \'b3\'a1\'be\'b0
\f0 2
\f1 \'a3\'ba\'c8\'e7\'ba\'ce\'d5\'fd\'c8\'b7\'b1\'e0\'d2\'eb\'d4\'cb\'d0\'d0\'d2\'bb\'b8\'f6\'b0\'fc\'ba\'ac
\f0 CocoPods
\f1 \'c0\'e0\'bf\'e2\'b5\'c4\'cf\'ee\'c4\'bf
\f0 \
\pard\pardeftab720\sl400\sa180\partightenfactor0

\f1\b0\fs28 \cf6 \strokec6 \'d2\'d4\'b4\'fa\'c2\'eb
\f0  {\field{\*\fldinst{HYPERLINK "https://github.com/UrbanApps/UAAppReviewManager"}}{\fldrslt \cf9 \strokec9 UAAppReviewManager}} 
\f1 \'ce\'aa\'c0\'fd\'c0\'b4\'cb\'b5\'c3\'f7\'c8\'e7\'ba\'ce\'d5\'fd\'c8\'b7\'b1\'e0\'d2\'eb\'d4\'cb\'d0\'d0\'d2\'bb\'b8\'f6\'b0\'fc\'ba\'ac
\f0 CocoPods
\f1 \'c0\'e0\'bf\'e2\'b5\'c4\'cf\'ee\'c4\'bf\'a1\'a3
\f0 \
UAAppReviewManager
\f1 \'ca\'c7\'d2\'bb\'b8\'f6\'c4\'dc\'b9\'bb\'c8\'c3\'c4\'e3\'b7\'bd\'b1\'e3\'b5\'d8\'bd\'ab\'cc\'e1\'d0\'d1\'d3\'c3\'bb\'a7\'c6\'c0\'b7\'d6\'b5\'c4\'b9\'a6\'c4\'dc\'bc\'d3\'c8\'eb\'c4\'e3\'b5\'c4\'d3\'a6\'d3\'c3\'d6\'d0\'a1\'a3\'b5\'b1\'c4\'e3\'c8\'a5
\f0 UAAppReviewManager
\f1 \'b5\'c4
\f0 GitHub
\f1 \'b5\'d8\'d6\'b7\'cf\'c2\'d4\'d8\'d5\'e2\'b7\'dd\'b4\'fa\'c2\'eb\'d6\'ae\'ba\'f3\'a3\'ac\'b4\'f2\'bf\'aa
\f0 Example
\f1 \'b9\'a4\'b3\'cc\'a3\'a8
\f0 UAAppReviewManagerExample
\f1 \'a3\'a9\'a3\'ac\'b1\'e0\'d2\'eb\'a3\'ac\'c4\'e3\'bb\'e1\'b7\'a2\'cf\'d6
\f0 Xcode
\f1 \'b1\'a8\'b8\'e6\'d2\'bb\'b4\'f3\'b6\'d1\'b4\'ed\'ce\'f3\'a3\'ac\'bb\'f9\'b1\'be\'b6\'bc\'ca\'c7\'cb\'b5\'c4\'e3\'b1\'e0\'d2\'eb\'b5\'c4\'d5\'e2\'b7\'dd\'b4\'fa\'c2\'eb\'d5\'d2\'b2\'bb\'b5\'bd\'c4\'b3\'c4\'b3\'cd\'b7\'ce\'c4\'bc\'fe\'a3\'ac\'d5\'e2\'be\'cd\'d2\'e2\'ce\'b6\'d7\'c5\'c4\'e3\'d2\'aa\'b3\'c9\'b9\'a6\'b1\'e0\'d2\'eb
\f0 UAAppReviewManager
\f1 \'b5\'c4
\f0 Example
\f1 \'b4\'fa\'c2\'eb\'a3\'ac\'b1\'d8\'d0\'eb\'cf\'c8\'b5\'bc\'c8\'eb\'d2\'bb\'d0\'a9\'b5\'da\'c8\'fd\'b7\'bd\'c0\'e0\'bf\'e2\'a1\'a3\'cd\'ac\'ca\'b1\'c4\'e3\'bb\'e1\'b7\'a2\'cf\'d6\'d4\'da
\f0 UAAppReviewManagerExample
\f1 \'ce\'c4\'bc\'fe\'bc\'d0\'cf\'c2\'c3\'e6\'d3\'d0\'c8\'fd\'b8\'f6\'b8\'fa
\f0 CocosPods
\f1 \'cf\'e0\'b9\'d8\'b5\'c4\'ce\'c4\'bc\'fe\'a3\'a8\'ce\'c4\'bc\'fe\'bc\'d0\'a3\'a9\'a3\'ba
\f0 Podfile
\f1 \'a3\'ac
\f0 Podfile.lock
\f1 \'ba\'cd
\f0 Pods
\f1 \'a3\'ac\'d5\'e2\'ca\'b1\'ba\'f2\'a3\'ac\'b4\'f2\'bf\'aa\'d6\'d5\'b6\'cb\'a3\'ac\'bd\'f8\'c8\'eb
\f0 UAAppReviewManagerExample
\f1 \'cb\'f9\'d4\'da\'b5\'c4\'c4\'bf\'c2\'bc\'a3\'ac\'d2\'b2\'be\'cd\'ca\'c7\'ba\'cd
\f0 Podfile
\f1 \'d4\'da\'cd\'ac\'d2\'bb\'c4\'bf\'c2\'bc\'cf\'c2\'a3\'ac\'ba\'cd\'b3\'a1\'be\'b0
\f0 1
\f1 \'d2\'bb\'d1\'f9\'a3\'ac\'ca\'e4\'c8\'eb\'d2\'d4\'cf\'c2\'c3\'fc\'c1\'ee\'a3\'a8\'d3\'c9\'d3\'da\'d2\'d1\'be\'ad\'d3\'d0
\f0 Podfile
\f1 \'a3\'ac\'cb\'f9\'d2\'d4\'b2\'bb\'d0\'e8\'d2\'aa\'d4\'d9\'b4\'b4\'bd\'a8
\f0 Podfile
\f1 \'a3\'a9\'a3\'ba
\f0 \
\pard\pardeftab720\sl320\partightenfactor0

\f2\fs22 \cf4 \cb5 \strokec4 $ pod update\
\pard\pardeftab720\sl400\sa180\partightenfactor0

\f1\fs28 \cf6 \cb1 \strokec6 \'b9\'fd\'bc\'b8\'c3\'eb\'a3\'a8\'d2\'b2\'d0\'ed\'d0\'e8\'d2\'aa\'ca\'ae\'bc\'b8\'c3\'eb\'a3\'ac\'c8\'a1\'be\'f6\'d3\'da\'c4\'e3\'b5\'c4\'cd\'f8\'c2\'e7\'d7\'b4\'bf\'f6\'a3\'a9\'d6\'ae\'ba\'f3\'a3\'ac\'d6\'d5\'b6\'cb\'b3\'f6\'cf\'d6\'a3\'ba
\f0 \
\pard\pardeftab720\sl320\partightenfactor0

\f2\fs22 \cf4 \cb5 \strokec4 Analyzing dependencies\
Fetching podspec for `UAAppReviewManager` from `../`\
Downloading dependencies\
Installing UAAppReviewManager (0.1.6)\
Generating Pods project\
Integrating client project\
\
[!] From now on use `UAAppReviewManagerExample.xcworkspace`.\
\pard\pardeftab720\sl400\sa180\partightenfactor0

\f1\fs28 \cf6 \cb1 \strokec6 \'d5\'e2\'ca\'b1\'ba\'f2\'a3\'ac\'d4\'d9\'bb\'d8\'b5\'bd
\f0 UAAppReviewManagerExample
\f1 \'ce\'c4\'bc\'fe\'bc\'d0\'bf\'b4\'d2\'bb\'bf\'b4\'a3\'ac\'bb\'e1\'bf\'b4\'b5\'bd\'b6\'e0\'c1\'cb\'d2\'bb\'b8\'f6\'ce\'c4\'bc\'fe
\f0 UAAppReviewManagerExample.xcworkspace
\f1 \'a3\'ba
\f0 \
\

\f1 \'b8\'f9\'be\'dd\'d6\'d5\'b6\'cb\'b5\'c4\'d0\'c5\'cf\'a2\'cc\'e1\'ca\'be\'a3\'ac\'c4\'e3\'d2\'d4\'ba\'f3\'be\'cd\'d0\'e8\'d3\'c3\'d0\'c2\'b2\'fa\'c9\'fa\'b5\'c4
\f0 UAAppReviewManagerExample.xcworkspace
\f1 \'c0\'b4\'d4\'cb\'d0\'d0\'d5\'e2\'b8\'f6
\f0 Example
\f1 \'b4\'fa\'c2\'eb\'c1\'cb\'a1\'a3
\f0 \

\f1 \'b4\'f2\'bf\'aa
\f0 UAAppReviewManagerExample.xcworkspace
\f1 \'a3\'ac\'b1\'e0\'d2\'eb\'d4\'cb\'d0\'d0\'a3\'ac\'b3\'c9\'b9\'a6\'a3\'a1\
\
\'d7\'a2\'d2\'e2\'a3\'ac\'d5\'e2\'c0\'ef\'d3\'d0\'b8\'f6\'d0\'a1\'ce\'ca\'cc\'e2\'a3\'ac\'c8\'e7\'b9\'fb\'b8\'d5\'b8\'d5\'c4\'e3\'b2\'bb\'ca\'c7\'ca\'e4\'c8\'eb
\f2\fs24 \cf7 \cb8 \strokec7 $ pod update
\f1\fs28 \cf6 \cb1 \strokec6 \'a3\'ac\'b6\'f8\'ca\'c7\'ca\'e4\'c8\'eb
\f2\fs24 \cf7 \cb8 \strokec7 $ pod install
\f1\fs28 \cf6 \cb1 \strokec6 \'a3\'ac\'bb\'e1\'b7\'a2\'cf\'d6\'c0\'e0\'bf\'e2\'b5\'bc\'c8\'eb\'b2\'bb\'b3\'c9\'b9\'a6\'a3\'ac\'b2\'a2\'c7\'d2\'d6\'d5\'b6\'cb\'b3\'f6\'cf\'d6\'cf\'c2\'c3\'e6\'cc\'e1\'ca\'be\'a3\'ba
\f0 \
\pard\pardeftab720\sl320\partightenfactor0

\f2\fs22 \cf4 \cb5 \strokec4 [!] Required version (UAAppReviewManager (from `../`)) not found for `UAAppReviewManager`.\
Available versions: 0.1.6\
\pard\pardeftab720\sl400\sa180\partightenfactor0

\f1\fs28 \cf6 \cb1 \strokec6 \'d5\'e2\'c0\'ef\'b5\'c4\'d2\'e2\'cb\'bc\'b4\'f3\'b8\'c5\'ca\'c7
\f0 Podfile
\f1 \'ce\'c4\'bc\'fe\'b9\'fd\'c6\'da\'a3\'ac\'c0\'e0\'bf\'e2\'d3\'d0\'c9\'fd\'bc\'b6\'a3\'ac\'b5\'ab\'ca\'c7
\f0 Podfile
\f1 \'c3\'bb\'d3\'d0\'b8\'fc\'b8\'c4\'a1\'a3
\f2\fs24 \cf7 \cb8 \strokec7 $ pod install
\f1\fs28 \cf6 \cb1 \strokec6 \'d6\'bb\'bb\'e1\'b0\'b4\'d5\'d5
\f0 Podfile
\f1 \'b5\'c4\'d2\'aa\'c7\'f3\'c0\'b4\'c7\'eb\'c7\'f3\'c0\'e0\'bf\'e2\'a3\'ac\'c8\'e7\'b9\'fb\'c0\'e0\'bf\'e2\'b0\'e6\'b1\'be\'ba\'c5\'d3\'d0\'b1\'e4\'bb\'af\'a3\'ac\'c4\'c7\'c3\'b4\'bd\'ab\'bb\'f1\'c8\'a1\'ca\'a7\'b0\'dc\'a1\'a3\'b5\'ab\'ca\'c7
\f0  
\f2\fs24 \cf7 \cb8 \strokec7 $ pod update
\f1\fs28 \cf6 \cb1 \strokec6 \'bb\'e1\'b8\'fc\'d0\'c2\'cb\'f9\'d3\'d0\'b5\'c4\'c0\'e0\'bf\'e2\'a3\'ac\'bb\'f1\'c8\'a1\'d7\'ee\'d0\'c2\'b0\'e6\'b1\'be\'b5\'c4\'c0\'e0\'bf\'e2\'a1\'a3\'b6\'f8\'c7\'d2\'c4\'e3\'bb\'e1\'b7\'a2\'cf\'d6\'a3\'ac\'c8\'e7\'b9\'fb\'d3\'c3\'c1\'cb
\f0  
\f2\fs24 \cf7 \cb8 \strokec7 $ pod update
\f1\fs28 \cf6 \cb1 \strokec6 \'a3\'ac\'d4\'d9\'d3\'c3
\f0  
\f2\fs24 \cf7 \cb8 \strokec7 $ pod install
\f0\fs28 \cf6 \cb1 \strokec6  
\f1 \'be\'cd\'b3\'c9\'b9\'a6\'c1\'cb\'a1\'a3
\f0 \

\f1 \'c4\'c7\'c4\'e3\'d2\'b2\'d0\'ed\'bb\'e1\'ce\'ca\'a3\'ac\'ca\'b2\'c3\'b4\'ca\'b1\'ba\'f2\'d3\'c3
\f0  
\f2\fs24 \cf7 \cb8 \strokec7 $ pod install
\f1\fs28 \cf6 \cb1 \strokec6 \'a3\'ac\'ca\'b2\'c3\'b4\'ca\'b1\'ba\'f2\'d3\'c3
\f0  
\f2\fs24 \cf7 \cb8 \strokec7 $ pod update
\f0\fs28 \cf6 \cb1 \strokec6  
\f1 \'c4\'d8\'a3\'ac\'ce\'d2\'d3\'d6\'b2\'bb\'d6\'aa\'b5\'c0\'c0\'e0\'bf\'e2\'d3\'d0\'c3\'bb\'d3\'d0\'d0\'c2\'b0\'e6\'b1\'be\'a1\'a3\'ba\'c3\'b0\'c9\'a3\'ac\'c4\'c7\'c4\'e3\'c3\'bf\'b4\'ce\'d6\'b1\'bd\'d3\'d3\'c3
\f0  
\f2\fs24 \cf7 \cb8 \strokec7 $ pod update
\f0\fs28 \cf6 \cb1 \strokec6  
\f1 \'cb\'e3\'c1\'cb\'a1\'a3\'bb\'f2\'d5\'df\'cf\'c8\'d3\'c3
\f0  
\f2\fs24 \cf7 \cb8 \strokec7 $ pod install
\f1\fs28 \cf6 \cb1 \strokec6 \'a3\'ac\'c8\'e7\'b9\'fb\'b2\'bb\'d0\'d0\'a3\'ac\'d4\'d9\'d3\'c3
\f0  
\f2\fs24 \cf7 \cb8 \strokec7 $ pod update
\f1\fs28 \cf6 \cb1 \strokec6 \'a1\'a3
\f0 \
\pard\pardeftab720\sl720\sa200\partightenfactor0

\b\fs48 \cf2 \strokec2 \
}