<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
   "http://www.w3.org/TR/html4/loose.dtd">

<html lang="en">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
	<title>Kaleidoscope - Integration</title>
	
	<link href="css/jquery-ui-1.9.2.custom.css" rel="stylesheet" type="text/css">
	<link href="css/style.css" rel="stylesheet" type="text/css">
	
	<script src="js/jquery.js" type="text/javascript"></script>
	<script src="js/jquery-ui-1.9.2.custom.min.js" type="text/javascript"></script>
	<script src="js/jquery.animate-shadow-min.js" type="text/javascript" charset="utf-8"></script>
	<script src="js/integration.js" type="text/javascript"></script>
	<script src="js/jquery.scrollTo-1.4.2-min.js" type="text/javascript"></script>
</head>
<body>
	<div id="leftcol">
		<nav>
			<ul>
				<li id="ksdiff" class="selected">
					<div class="icon"></div>
					<h3>Kaleidoscope</h3>
					Command-line tool
					<div data-status-tool="ksdiff" class="status"></div>
				</li>
				<li id="versions">
					<div class="icon"></div>
					<h3>Versions</h3>
					Subversion client
				</li>
				<li id="svn">
					<div class="icon"></div>
					<h3>Subversion</h3>
					Command-line integration
				</li>
				<li id="git">
					<div class="icon"></div>
					<h3>Git</h3>
					Command-line integration
					<div data-status-tool="git" class="status"></div>
				</li>
				<li id="mercurial">
					<div class="icon"></div>
					<h3>Mercurial</h3>
					Command-line integration
				</li>
				<li id="perforce">
					<div class="icon"></div>
					<h3>P4</h3>
					Command-line integration
				</li>
				<li id="perforce-gui">
					<div class="icon"></div>
					<h3>P4V</h3>
					GUI integration
				</li>
				
				<li id="bazaar">
					<div class="icon"></div>
					<h3>Bazaar</h3>
					Command-line integration
					<div data-status-tool="bzr" class="status"></div>
				</li>
				
				<li id="textmate-subversion">
					<div class="icon"></div>
					<h3>TextMate</h3>
					Subversion bundle
				</li>
				<li id="textmate-mercurial">
					<div class="icon"></div>
					<h3>TextMate</h3>
					Mercurial bundle
				</li>
			</ul>
		</nav>
	</div>
	
	<div id="rightcol">
		<!-- KSDIFF -->
		<div id="ksdiff-body" data-content>
			<div class="content">
				<div class="content_wrap">
				<div class="title">Kaleidoscope Command-Line Tool</div>
					<div class="introduction" data-install-tool="ksdiff">
						<p>
							Kaleidoscope's <span class="ksd">ksdiff</span> command-line tool lets you compare and merge any number of files from the Terminal. To install or remove, follow these instructions:
						</p>
					</div>
					<!-- SFPREPROCESS_DOWNLOAD -->
					<div class="steps">
						<div class="step" id="install-ksdiff-step" data-install-tool="ksdiff" data-uninstall-tool>
							<div class="dot">1</div>
							<div class="expl">
								<button class="button"><span class="install">Install&hellip;</span><span class="uninstall">Remove&hellip;</span></button>
								<span class="install">Install the <span class="ksd">ksdiff</span> command-line tool</span>
								<span class="uninstall">The <span class="ksd">ksdiff</span> tool is installed in /usr/local/bin</span>
							</div>
						</div>
					</div>
	
					<!-- SFPREPROCESS_GENERIC -->
					<i>Usage example:</i>
					<div class="example">ksdiff ~/Documents/Draft1.txt ~/Documents/Draft2.txt ~/Desktop/Final.doc</div>
				</div>
			</div>
		</div>
	
		<!-- Versions -->
		<div id="versions-body" class="hidden" data-content>
			<div class="content">
				<div class="content_wrap">
					<div class="title">Versions <span>Subversion Client</span></div>
					<p>Kaleidoscope is supported by <a href="http://www.versionsapp.com" target="_external">Versions</a> 1.0.8 and later.</p>
					<div class="steps">
						<!-- SFPREPROCESS_GENERIC -->
						<div class="step">
							<!-- SFPREPROCESS_DOWNLOAD -->
							<div class="dot">1</div>
							<!-- SFPREPROCESS_GENERIC -->
							<div class="expl">Select Kaleidoscope as your comparison tool in Versions' Preferences</div>
						</div>
					</div>
					<i>Quit and restart Versions if Kaleidoscope doesn't appear right away.</i>
				</div>
			</div>
		</div>
	
		<!-- SVN -->
		<div id="svn-body" class="hidden" data-content>
			<div class="content">
				<div class="content_wrap">
					<div class="title">Subversion <span>Command-Line Integration</span></div>
					<p>To integrate Kaleidoscope directly with the <a href="http://subversion.apache.org/" target="_external">Subversion</a> command-line integration, set it up as your default SVN diff or merge tool, or use it without making it the default. To make Kaleidoscope your default diff or merge tool, follow these steps:</p>
					<div class="steps">
						<div class="step" data-install-tool="ksdiff">
							<div class="dot">1</div>
							<div class="expl">
								<button class="button"><span class="install">Install&hellip;</span><span class="uninstall">Installed</span></button>
								First install the <span class="ksd">ksdiff</span> command-line tool
							</div>
						</div>
						<div class="step">
							<div class="dot">2</div>
							<div class="expl">
								<button class="button" data-path="~/.subversion/config">Open</button>
								Open the ~/.subversion/config file
							</div>
						</div>
						<div class="step">
							<div class="dot">3</div>
							<div class="expl">Add and save the following:
								<div class="code">[helpers]<br>diff-cmd = ksdiff<br>merge-tool-cmd = ksdiff</div>
							</div>
						</div>
					</div>
					<i>Usage example:</i>
					<div class="example">svn diff /path/to/working_copy</div>
					<p>To diff images from SVN, you need to add the --force parameter:</p>
					<div class="example">svn diff --force img/icon.png</div>
					<hr>
					<p>To use Kaleidoscope with Subversion without making it your default diff tool:</p>
					<div class="steps">
						<div class="step" data-install-tool="ksdiff">
							<div class="dot">1</div>
							<div class="expl">
								<button class="button"><span class="install">Install&hellip;</span><span class="uninstall">Installed</span></button>
								Install the <span class="ksd">ksdiff</span> command-line tool
							</div>
						</div>
					</div>
					<i>Usage example:</i>
					<div class="example">svn diff --diff-cmd=ksdiff /path/to/working_copy</div>
					<p>If an svn update command results in merge conflicts, it prompts you as to the action you wish to take. The l (lowercase l, for launch) option will launch Kaleidoscope to complete the merge.</p>
				</div>
			</div>
		</div>
	
		<!-- Git -->
		<div id="git-body" class="hidden" data-content>
			<div class="content">
				<div class="content_wrap">
					<div class="title">Git <span>Command-Line Integration</span></div>
					<p>To integrate Kaleidoscope directly with <a href="http://git-scm.com/" target="_external">Git</a>, set up Kaleidoscope as a Git diff and merge tool.</p>
					<p>To make Kaleidoscope your default diff and merge tool, follow these steps:</p>
					<div class="steps">
						<div class="step" data-install-tool="ksdiff">
							<div class="dot">1</div>
							<div class="expl">
								<button class="button"><span class="install">Install&hellip;</span><span class="uninstall">Installed</span></button>
								First install the <span class="ksd">ksdiff</span> command-line tool
							</div>
						</div>
						<div class="step" data-install-tool="git-default" data-uninstall-tool>
							<div class="dot">2</div>
							<div class="expl">
								<button class="button"><span class="install">Configure</span><span class="uninstall">Remove</span></button>
								Make Kaleidoscope Git's default diff and merge tool
							</div>
						</div>
					</div>
					<i>Usage example:</i>
					<div class="example">git difftool</div>
					<div class="example">git mergetool</div>
					<hr>
					<p>To automatically configure Kaleidoscope as an optional diff and merge tool without making it the default:</p>
					<div class="steps">
						<div class="step" data-install-tool="ksdiff">
							<div class="dot">1</div>
							<div class="expl">
								<button class="button"><span class="install">Install&hellip;</span><span class="uninstall">Installed</span></button>
								First install the <span class="ksd">ksdiff</span> command-line tool
							</div>
						</div>
						<div class="step" data-install-tool="git-normal" data-uninstall-tool>
							<div class="dot">2</div>
							<div class="expl">
								<button class="button"><span class="install">Configure</span><span class="uninstall">Remove</span></button>
								Make Kaleidoscope one of Git's diff and merge tools
							</div>
						</div>
					</div>
					<i>Usage example:</i>
					<div class="example">git difftool -y -t Kaleidoscope</div>
	                <div class="example">git mergetool -y -t Kaleidoscope</div>
					<p>'git difftool' takes the same arguments as 'git diff', <a href="http://git-scm.com/docs/git-diff" target="_external">see the man page</a> for more information. To learn how Kaleidoscope's Git integration works, or for instructions on how to manually edit your .gitconfig to add Kaleidoscope integration,  <a href="#" onclick="openAppleHelpAnchor('GitIntegration'); return false;">see the Git Integration topic</a> in Kaleidoscope Help.</p>
				</div>
			</div>
		</div>
		
		<!-- Mercurial -->
		<div id="mercurial-body" class="hidden" data-content>
			<div class="content">
				<div class="content_wrap">
					<div class="title">Mercurial <span>Command-Line Integration</span></div>
					<p>To integrate Kaleidoscope directly with <a href="http://mercurial.selenic.com/" target="_external">Mercurial</a>, you'll need the extdiff extension. This extension is included in Mercurial by default, but it will need to be activated. To set everything up, follow these instructions:</p>
					<div class="steps">
						<div class="step" data-install-tool="ksdiff">
							<div class="dot">1</div>
							<div class="expl">
								<button class="button"><span class="install">Install&hellip;</span><span class="uninstall">Installed</span></button>
								First install the <span class="ksd">ksdiff</span> command-line tool
							</div>
						</div>
						<div class="step">
							<div class="dot">2</div>
							<div class="expl">
								<button class="button" data-path="~/.hgrc">Open</button>
								Open the ~/.hgrc file
							</div>
						</div>
						<div class="step">
							<div class="dot">3</div>
							<div class="expl">Add and save the following:
								<div class="code">
									[extensions]<br>
									hgext.extdiff =<br>
									<br>
									[extdiff]<br>
									cmd.ksdiff = /usr/local/bin/ksdiff<br>
									opts.ksdiff = --changeset --wait --filelist<br>
	                                <br>
	                                [ui]<br>
	                                merge = Kaleidoscope<br>
	                                <br>
	                                [merge-tools]<br>
	                                Kaleidoscope.executable = /usr/local/bin/ksdiff<br>
	                                Kaleidoscope.args = --merge --output $output --base $base -- $local $other
								</div>
							</div>
						</div>
					</div>
					<i>Usage example:</i>
					<div class="example">hg ksdiff</div>
					<div class="example">hg merge</div>
				</div>
			</div>
		</div>
		
		<!-- Perforce -->
		<div id="perforce-body" class="hidden" data-content>
			<div class="content">
				<div class="content_wrap">
					<div class="title">P4 <span>Command-Line Integration</span></div>
					<p>To integrate Kaleidoscope directly with <a href="http://perforce.com" target="_external">Perforce</a>, you can use the p4 command line tool. To set up the command line tool, follow these instructions:</p>
					<div class="steps">
						<div class="step" data-install-tool="ksdiff">
							<div class="dot">1</div>
							<div class="expl">
								<button class="button"><span class="install">Install&hellip;</span><span class="uninstall">Installed</span></button>
								First install the <span class="ksd">ksdiff</span> command-line tool
							</div>
						</div>
						<div class="step">
							<div class="dot">2</div>
							<div class="expl">
								Open your shell profile
							</div>
						</div>
						<div class="step">
							<div class="dot">3</div>
							<div class="expl">Add and save the following:
								<div class="code">
									export P4DIFF=/usr/local/bin/ksdiff<br>
									export P4MERGE=/usr/local/bin/ksdiff
								</div>
							</div>
						</div>
					</div>
					<i>Usage example:</i>
					<div class="example">p4 resolve</div>
					<div class="example">p4 diff</div>
				</div>
			</div>
		</div>
		
		<div id="perforce-gui-body" class="hidden" data-content>
			<div class="content">
				<div class="content_wrap">
					<div class="title">P4V <span>GUI Integration</span></div>
					<p>To integrate Kaleidoscope directly with <a href="http://perforce.com" target="_external">Perforce</a>, you can use the P4V GUI application. To set up P4V, follow these instructions:</p>
					<div class="steps">
						<div class="step" data-install-tool="ksdiff">
							<div class="dot">1</div>
							<div class="expl">
								<button class="button"><span class="install">Install&hellip;</span><span class="uninstall">Installed</span></button>
								First install the <span class="ksd">ksdiff</span> command-line tool
							</div>
						</div>
						<div class="step">
							<div class="dot">2</div>
							<div class="expl">
								Open P4V
							</div>
						</div>
						<div class="step">
							<div class="dot">3</div>
							<div class="expl">Open preferences
							</div>
						</div>
						<div class="step">
							<div class="dot">4</div>
							<div class="expl">Select Diff<br>
								Set Location to:
								<div class="code">
									/usr/local/bin/ksdiff<br>
								</div>
								Set Arguments to:
								<div class="code">
									%1 %2<br>
								</div>
							</div>
						</div>
						<div class="step">
							<div class="dot">5</div>
							<div class="expl">Select Merge<br>
								Set Location to:
								<div class="code">
									/usr/local/bin/ksdiff<br>
								</div>
								Set Arguments to:
								<div class="code">
									--merge --output %r --base %b -- %1 %2<br>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
		
		<!-- Bazaar -->
		<div id="bazaar-body" class="hidden" data-content>
			<div class="content">
				<!-- SFPREPROCESS_DOWNLOAD -->
				<div class="content_wrap">
					<div class="title">Bazaar <span>Command-Line Integration</span></div>
					<p>To integrate Kaleidoscope directly with <a href="http://bazaar.canonical.com/" target="_external">Bazaar</a>, set it up as your default diff and merge tool, or configure it without making it the default.  To use it as an external merge tool, you'll need qbzr and Bazaar 2.4 or later.  To make Kaleidoscope your default diff and merge tool, follow these steps:</p>
					<div class="steps">
						<div class="step" data-install-tool="ksdiff">
							<div class="dot">1</div>
							<div class="expl">
								<button class="button"><span class="install">Install&hellip;</span><span class="uninstall">Installed</span></button>
								First install the <span class="ksd">ksdiff</span> command-line tool
							</div>
						</div>
						<div class="step" data-install-tool="bzr-diff" data-uninstall-tool>
							<div class="dot">2</div>
							<div class="expl">
								<button class="button"><span class="install">Configure</span><span class="uninstall">Remove</span></button>
								Make Kaleidoscope Bazaar's default diff and merge tool
							</div>
						</div>
					</div>
					<i>Usage example:</i>
					<div class="example">bzr diff</div>
					<hr>
					<p>To set up Kaleidoscope as a diff/merge tool without making it the default:</p>
					<div class="steps">
						<div class="step" data-install-tool="ksdiff">
							<div class="dot">1</div>
							<div class="expl">
								<button class="button"><span class="install">Install&hellip;</span><span class="uninstall">Installed</span></button>
								First install the <span class="ksd">ksdiff</span> command-line tool
							</div>
						</div>
						<div class="step" data-install-tool="bzr-ksdiff" data-uninstall-tool>
							<div class="dot">2</div>
							<div class="expl">
								<button class="button"><span class="install">Configure</span><span class="uninstall">Remove</span></button>
								Make Kaleidoscope one of Bazaar's diff/merge tools
							</div>
						</div>
					</div>
					<i>Diff usage example:</i>
					<div class="example">bzr ksdiff</div><br>
	                <i>Merge usage example:</i>
	                <div class="example">bzr qconflicts</div>
				</div>
				<!-- SFPREPROCESS_GENERIC -->
			</div>
		</div>
		
		<!-- SFPREPROCESS_GENERIC -->
		
		<!-- TextMate SVN  -->
		<div id="textmate-subversion-body" class="hidden" data-content>
			<div class="content">
				<div class="content_wrap">
                    <div class="title">TextMate <span>Subversion Integration</span></div>
					<p>To use Kaleidoscope as <a href="http://macromates.com/" target="_external">TextMate</a>'s Subversion diff tool, follow these instructions:</p>
					<div class="steps">
						<div class="step" data-install-tool="ksdiff">
							<div class="dot">1</div>
							<div class="expl">
								<button class="button"><span class="install">Install&hellip;</span><span class="uninstall">Installed</span></button>
								First install the <span class="ksd">ksdiff</span> command-line tool
							</div>
						</div>
						<div class="step">
							<div class="dot">2</div>
							<div class="expl">Open TextMate and go to TextMate's preferences</div>
						</div>
						<div class="step">
							<div class="dot">3</div>
							<div class="expl">Go to the “Variables” tab (TextMate 1 users, go to “Advanced” tab, and then to “Shell Variables”)</div>
						</div>
						<div class="step">
							<div class="dot">4</div>
							<div class="expl">Create a new variable by pressing the plus button</div>
						</div>
						<div class="step">
							<div class="dot">5</div>
							<div class="expl">
								Enter the following variable name:
								<div class="code">TM_SVN_DIFF_CMD</div>
							</div>
						</div>
						<div class="step">
							<div class="dot">6</div>
							<div class="expl">
								Enter the following value:
								<div class="code">/usr/local/bin/ksdiff</div>
							</div>
						</div>
					</div>
					<i>Usage example:</i>
					<p>Select a changed file in the file shelf. Press &#x2303;&#x21E7;A (control + shift + A) to pop up the Subversion Bundle commands. Select "Diff with Working Copy". Your changes should now be displayed in Kaleidoscope.</p>
				</div>
			</div>
		</div>
		
		<!-- TextMate Mercurial -->
		<div id="textmate-mercurial-body" class="hidden" data-content>
			<div class="content">
				<div class="content_wrap">
                    <div class="title">TextMate <span>Mercurial Integration</span></div>
					<p>To use Kaleidoscope as <a href="http://macromates.com/" target="_external">TextMate</a>'s Mercurial diff tool, follow these instructions:</p>
					
					<div class="steps">
						<div class="step" data-install-tool="ksdiff">
							<div class="dot">1</div>
							<div class="expl">
								<button class="button"><span class="install">Install&hellip;</span><span class="uninstall">Installed</span></button>
								First install the <span class="ksd">ksdiff</span> command-line tool
							</div>
						</div>
						<div class="step">
							<div class="dot">2</div>
							<div class="expl">Open TextMate and go to TextMate's preferences</div>
						</div>
						<div class="step">
							<div class="dot">3</div>
							<div class="expl">Go to the “Variables” tab (TextMate 1 users, go to “Advanced” tab, and then to “Shell Variables”)</div>
						</div>
						<div class="step">
							<div class="dot">4</div>
							<div class="expl">Create a new variable by pressing the plus button</div>
						</div>
						<div class="step">
							<div class="dot">5</div>
							<div class="expl">
								Enter the following variable name:
								<div class="code">TM_HG_EXT_DIFF</div>
							</div>
						</div>
						<div class="step">
							<div class="dot">6</div>
							<div class="expl">
								Enter the following value:
								<div class="code">/usr/local/bin/ksdiff</div>
							</div>
						</div>
						<div class="step">
							<div class="dot">7</div>
							<div class="expl">Create a new variable by pressing the plus button</div>
						</div>
						<div class="step">
							<div class="dot">8</div>
							<div class="expl">
								Enter the following variable name:
								<div class="code">TM_HG</div>
							</div>
						</div>
						<div class="step">
							<div class="dot">9</div>
							<div class="expl">
								Enter the following value:
								<div class="code">/usr/local/bin/hg</div>
							</div>
						</div>
					</div>
					<i>Usage example:</i>
					<p>Select a changed file in the file shelf. Press &#x2303;&#x21E7;M (control + shift + M) to pop up the Mercurial Bundle commands. Select "Diff with Working Copy". Your changes should now be displayed in Kaleidoscope.<p>
				</div>
			</div>
		</div>
		
	</div>
	
</body>
</html>
