<html>
	<head>
		<meta http-equiv="Content-type" content="text/html; charset=utf-8"/>
		<meta name="AppleTitle" content="Kaleidoscope 2 Help"/>
		<meta name="AppleKnowledgeBaseProduct" content="Kaleidoscope" />
		<meta name="AppleFont" content="Lucida Grande,Helvetica" />
		<meta name="AppleIcon" content="KaleidoscopeHelp/media/img/ks_32.png" />
		<title>Kaleidoscope 2 Help</title>
		<link rel="stylesheet" type="text/css" media="screen" href="media/styles.css" />
	</head>
	<body id="home">
		<h1>Kaleidoscope 2 Help</h1>
		<p>Kaleidoscope helps you spot the differences in your files, images and folders.  To learn about Kaleidoscope, browse the links on this page or use the search field above.</p>
		<table border="0" cellspacing="0" cellpadding="0" class="toc">
			<tr>
				<td class="left">
					<h3>Getting Started</h3>
					<img src="Media/img/feat_interface@2x.png" width="32" height="32" alt="Getting Started" />
					<p>Getting started with Kaleidoscope's basic workflow.</p>
					<ul>
						<li><a href="Pages/comparing_files.html">Starting a Comparison</a></li>
						<li><a href="Pages/file_shelf.html">Using The File Shelf</a></li>
						<li><a href="Pages/path_bar.html">Using The Path Bar</a></li>
					</ul>
					<h3>Integration</h3>
					<img src="Media/img/feat_integration@2x.png" width="32" height="32" alt="Integration" />
					<p>Discover the different ways to start a comparison.</p>
					<ul>
						<li><a href="Pages/integration.html">Using The Integration Window</a></li>
						<li><a href="Pages/integration_ksdiff.html">Command Line Tool</a></li>
						<li><a href="Pages/integration_git.html">More On Git Integration</a></li>
					</ul>
				</td>
				<td class="right">
					<h3>The Text Scope</h3>
					<img src="Media/img/feat_text@2x.png" width="32" height="32" alt="Text Scope" />
					<p>Learn how to compare text and merge files with the Text Scope.</p>
					<ul>
						<li><a href="Pages/text_diff.html">Text Diffs</a></li>
						<li><a href="Pages/text_merging.html">Text Merging</a></li>
						<li><a href="Pages/text_views.html">Using the Text Scope</a></li>
						<li><a href="Pages/text_service.html">Using the Text Comparison Service</a></li>

					</ul>
					<h3>The Image Scope</h3>
					<img src="Media/img/feat_images@2x.png" width="32" height="32" alt="Image Scope" />
					<p>Learn how to compare image files with the Image Scope.</p>
					<ul>
						<li><a href="Pages/image_views.html">Image Scope Views</a></li>
						<li><a href="Pages/image_interaction.html">Image Scope Tools</a></li>
						<li><a href="Pages/image_prefs.html">Image Scope Preferences</a></li>
						<li><a href="Pages/image_merging.html">Image Scope Conflict Resolution for VCSs</a></li>
					</ul>
					<h3>The Folder Scope</h3>
					<img src="Media/img/feat_folders@2x.png" width="32" height="32" alt="Folder Scope" />
					<p>Learn how to compare and sync the contents of your folders with the Folder Scope.</p>
					<ul>
						<li><a href="Pages/folder_scope.html">Folder Scope Comparisons</a></li>
						<li><a href="Pages/folder_merging.html">Folder Scope Merging</a></li>
						<li><a href="Pages/folder_prefs.html">Folder Scope Preferences</a></li>
					</ul>
				</td>
			</tr>
		</table>
	</body>
</html>
