//
//  DISPATCHQUEUE-PrefixHeader.pch
//  DISPATCHQUEUE
//
//  Created by MCL on 16/3/5.
//  Copyright © 2016年 MCL. All rights reserved.
//

#ifndef DISPATCHQUEUE_PrefixHeader_pch
#define DISPATCHQUEUE_PrefixHeader_pch

// Include any system framework and library headers here that should be included in all compilation units.
// You will also need to set the Prefix Header build setting of one or more of your targets to reference this file.
#if DEBUG
#define NSLog(FORMAT, ...) fprintf(stderr,"%s:%d\t%s\n",[[[NSString stringWithUTF8String:__FILE__] lastPathComponent] UTF8String], __LINE__, [[NSString stringWithFormat:FORMAT, ##__VA_ARGS__] UTF8String]);
#else
#define NSLog(FORMAT, ...) nil
#endif

#endif /* DISPATCHQUEUE_PrefixHeader_pch */
